@media (min-width: 1600px ){
  .home-slider .content-wrapper{
    top: 25%;
  }
}

@media (min-width: 1300px) and (max-width: 1500px) {

  .home-slider .content-wrapper {
    h1 {
      font-size: 44px;
    }
    .slide-content.display-bg{
      h1{
        font-size: 38px;
      }
      p{
        font-size: 16px;
      }
    }
  }

  .appoint-var-three {
    background-position: 90% 0;
  }

}

@media (min-width: 1200px) and (max-width: 1299px) {

  .home-slider .content-wrapper {
    left: 50px;
    top: 18%;
    h1 {
      font-size: 38px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
    }
    .slide-content.display-bg{
      h1{
        font-size: 34px;
      }
      p{
        font-size: 14px;
      }
    }
  }

  .appoint-var-three {
    background-position: 95% 0;
  }

}

@media (min-width: 768px) and (max-width: 850px) {

  .home-slider .content-wrapper {
    display: none;
  }

  .doctors-shortcode {
    .doctor-wrapper {
      margin-bottom: 20px;
    }
  }

  .news-shortcode {
    .common-blog-post {
      margin-bottom: 20px;
    }
  }

  .woocommerce-page {
    table.cart {
      td.actions {
        input {
          width: 100% !important;
          text-align: center;
        }
      }
    }
  }
}


