@media only screen and (max-width: 530px) {
  /* Home Testimonials */
  .home-testimonial{
    .flexslider-three .flex-direction-nav .flex-next {
      right: 25%;
    }
    .flexslider-three .flex-direction-nav .flex-prev {
      left: 25%;
    }
  }

  /* Responsive Nav styles */
  .mean-push{
    margin-bottom: 15px;
  }
  .mean-container .mean-bar{
    background: #53c3dd;
    margin-top: 0;
    min-height: 40px;
    padding: 0;
    .mean-nav{
      margin-top: 48px;
    }
    a.meanmenu-reveal{
      top: 0;
      padding: 13px 14px;
    }
  }

  /* Main appointment form */
  .appoint-page .appoint-section{
    padding: 20px;
    .top-icon{
      display: none;
    }
  }
  .appoint-page form{
    margin-top: 0;
    padding: 40px 20px;
  }

  .doctors-shortcode {
    .doctor-wrapper {
      margin-bottom: 20px;
    }
  }

  .news-shortcode {
    .common-blog-post {
      margin-bottom: 20px;
    }
  }

  .woocommerce-page {
    table.cart {
      td.actions {
        input {
          width: 100% !important;
          text-align: center;
        }
      }
    }
  }
}