@media only screen and (max-width: 400px) {

  /* Gallery Single Post */
  .gallery-single{
    .flex-direction-nav{
      display: none;
    }
  }
  .blog-page .format-quote blockquote.quote{
    padding: 30px;
    background-image: none;
  }
  .blog-page .format-quote blockquote.quote p{
    border-left: none;
    padding: 0;
  }
  .blog-page .format-link .link{
    padding: 25px;
    background-image: none;
  }
  .blog-page .format-link .link-container{
    padding: 0;
    border-left: none;
  }
  .doctors-shortcode {
    .doctor-wrapper {
      margin-bottom: 20px;
    }
  }
  .news-shortcode {
    .common-blog-post {
      margin-bottom: 20px;
    }
  }
  .woocommerce-page {
    table.cart {
      td.actions {
        input {
          width: 100% !important;
          text-align: center;
        }
      }
    }
  }
}
