@media ( max-width: @screen-md-max ) {

  img, iframe {
    max-width: 100%;
  }

  /* homepage flex slider text contents */
  .home-slider .content-wrapper {
    left: 50px;
    h1 {
      font-size: 36px;
      margin-bottom: 15px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    .slide-content.display-bg{
      h1{
        font-size: 32px;
      }
      p{
        font-size: 14px;
      }
    }
  }

  .home-slider .make-appoint-one {
    width: 26%;
  }

  .home-slider .appointment {
    position: inherit;
    margin-top: -37px;
  }

  /* home testimonials */
  .home-testimonial{
    .flexslider-three .flex-direction-nav .flex-next {
      right: 37%;
    }
    .flexslider-three .flex-direction-nav .flex-prev {
      left: 37%;
    }
  }

  .home-testimonial.testimonial-var-two .flexslider-three {
    margin-top: -148px;
  }

  .home-slider .variation-two .appointment-form {
    padding: 20px 15px;
  }

  .doctors-posts figure img {
    width: 100%;
  }

  #filters {
    border-bottom: none;
    margin-bottom: 15px;
    li {
      margin-bottom: 10px;
      a{
        padding-bottom: 10px;
      }
      &.active a,
      &:hover a {
        padding-bottom: 10px;
      }
    }
  }

  .doctors-posts .social-icon ul li {
    margin-bottom: 10px;
  }

  .doctors-single .side-content .content p {
    width: 80%;
  }

  .pricing-table .common.recommended .head span {
    left: 21%;
  }

  .home-team .read-more,
  .home-blog .read-more {
    margin-bottom: 30px;
  }

  .home-team figure img {
    width: 100%;
  }

  .flexslider-var-one {
    margin-bottom: 50px;
  }

  .flexslider-var-one .flex-viewport {
    width: 100%;
    float: none;
  }

  .flexslider-var-one .flex-control-thumbs {
    position: relative;
    width: 100%;
    float: none;
    margin-top: -10px;
  }

  .flexslider-var-one .flex-control-thumbs li {
    margin-left: 5px;
  }

  /* News Page and Single New Page */
  .blog-page{
    .post {
      .left_meta{
        width: 76px;
        margin-right: 20px;
        time{
          padding: 5px 0 10px;
        }
      }
      .right-contents{
        width: 520px;
      }
    }
  }
  .comments-wrapper {
    margin-left: 96px;
  }

}







