@media (max-width: @screen-sm-max) {  // @screen-sm-max = 991

  /* header top */
  .header-top{
    text-align: center;
    #inspiry_language_list{
      float: none;
      ul{
        text-align: center;
        li{
          float: none;
          margin: 0 5px;
          display: inline-block;
        }
      }
    }
  }
  .header-top p {
    text-align: center;
  }

  /* header */
  #header{
    .logo {
      float: none;
      text-align: center;
      margin-bottom: 20px;
    }
    nav.main-menu {
      float: none;
      ul.header-nav {
        text-align: center;
        > li {
          float: none;
          display: inline-block;
          > a{
            padding: 7px 13px;
          }
        }
      }
    }
  }


  /* homepage flex slider */
  .home-slider{
    background-color: #fff;
    .flexslider{
      min-height: 300px;
    }
    .flexslider.loading{
      min-height: 300px;
      background: transparent;
    }
    .content-wrapper {
      top: 16%;
    }
    .slide-content {
      width: 50%;
      background-color: rgba(225, 255, 255, 0.8);
      padding: 20px;
    }
    .content-wrapper h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .slide-content h1:after {
      content: '';
    }
    .content-wrapper p {
      //display: none;
      margin-bottom: 10px;
    }
    .content-wrapper .btn {
      font-size: 14px;
      padding: 7px 12px;
    }
    .content-wrapper{
      .slide-content.display-bg{
        h1{
          font-size: 20px;
        }
        p{
          font-size: 14px;
        }
      }
    }
    .common.col-sm-11 {
      width: 86.666667%;
    }
  }

  .appoint-var-three{
    background: #f0f5f7 !important;
  }

  /* home features */
  .home-features{
    .features-intro{
      text-align: center;
      margin: 0 0 60px;
    }
  }

  /* home doctors */
  .margin-gap{
    margin-bottom: 40px;
  }

  /* home services */
  .home-services{
    .tab-content h5{
      margin: 15px 0;
    }
    .tab-content p{
      margin-bottom: 20px;
    }
  }

  /* home blog post */
  .home-blog{
    .common-blog-post{
      .text-content{
        text-align: center;
      }
    }
    &.blog-var-two{
      .col-sm-12 .text-content{
        text-align: center;
      }
    }
    .gallery-slider .flex-viewport{
      max-height: none;
    }
  }
  .home-blog.blog-var-two{
    .row > div > .row > div{
      text-align: center;
    }
  }

  /* home testimonials */
  .home-testimonial{
    .flexslider-three .flex-direction-nav .flex-next {
      right: 33%;
    }
    .flexslider-three .flex-direction-nav .flex-prev {
      left: 33%;
    }
    blockquote p{
      font-size: 20px;
      line-height: 30px;
    }
  }

  /* News Page and Single New Page */
  .page-top .bread-crumb{
    margin-bottom: 20px;
  }
  .blog-page{
    .post {
      .left_meta{
        width: 85px;
        margin-right: 30px;
        time{
          padding: 5px 0 10px;
        }
      }
      .right-contents{
        width: auto;
      }
    }
  }
  .comments-wrapper {
    margin-left: 115px;
  }

  /* one columns services page */
  .one-col-service{
    figure{
      margin: 0 -15px;
    }
    .service-contents{
      padding: 10px 15px 25px;
    }
  }

  .overview-var-three .common {
    margin-bottom: 20px;
  }

  #comments-title, #comments-section {
    margin-left: 0;
  }

  #comments-section {
    margin-bottom: 50px;
  }

  .services-page figure img {
    width: 100%;
  }

  .services-page .common {
    margin-bottom: 30px;
  }

  .pricing-table .read-more {
    padding: 6px;
    margin-top: 15px;
  }

  .pricing-table .read-more span {
    border: 15px solid transparent
  }

  .pricing-table .common.recommended .read-more {
    margin-top: 25px;
  }

  .pricing-table .common.recommended .head span {
    left: 11%;
  }

  .pricing-table strong {
    font-size: 24px;
  }

  .tab-widget {
    margin-bottom: 30px;
  }

  .accordion-main.var-two .accordion-title h6 {
    width: 90%;
  }

  .flexslider-var-two .flexslider {
    width: 100%;
  }

  .gallery-slider .flex-direction-nav .flex-prev {
    left: 0px;
  }

  .gallery-slider .flex-direction-nav .flex-next {
    right: 0px;
  }

  .home-blog .common .video iframe {
    width: 100%;
  }

  .isotope-wrapper {
    box-sizing: border-box;
  }

  /* main appointment form */
  .appoint-section{
    form .text-right{
      text-align: left;
    }
    form #appointment-loader{
      margin: 20px;
    }
    form input[type="submit"]{
      display: block;
    }
    #error-container{
      margin: 0 0 20px;
    }
    #message-sent{
      margin: 0 0 20px;
    }
  }

  /* contact sidebar */
  .contact-sidebar{
    p strong{
      margin-right: 5px;
      text-align: left;
      min-width: 0;
    }
  }

  /* appointment captcha */
  #recaptcha_image img{
    height: 60px;
    width: auto;
  }

}