@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

  /* homepage flex slider */
  .home-slider{
    background-color: #fff;
    .flexslider{
      min-height: 350px;
    }
    .flexslider.loading{
      min-height: 350px;
      background: transparent;
    }
  }

  .home-slider .appointment.appointment-two {
    position: absolute;
    margin-top: 0;
  }

  .home-slider .common.col-md-11 {
    width: 89.666666%;
  }

  .header-top p{
    display: inline-block;
  }

  .appoint-var-three {
    background-position: 100% 0;
  }
}

