@media (max-width: @screen-xs-max) {

  /* Header top */
  .header-top{
    //display: none;
  }
  #header{
    padding: 20px 0 14px;
  }
  #header .logo{
    margin-bottom: 0;
  }


  /* Responsive Nav styles */
  .mean-container .mean-bar{
    background: transparent;
    margin-top: 0px;
    min-height: inherit;
    .mean-nav{
      background-color: #53c3dd;
      margin-top: 4px;
      ul li{
        a{
          border-color: #73d1e7;
        }
        a.mean-expand{
          height: 24px;
        }
      }
    }
    a.meanmenu-reveal{
      background-color: #67c9e0;
      padding: 13px 14px;
      top: -40px;
    }
  }


  /* Home Slider */
  .home-slider{
    .flexslider{
      min-height: inherit;
    }
    .flexslider.loading{
      min-height: inherit;
    }
    .slide-content {
      display: none;
    }
    .flex-direction-nav{
      display: none;
    }
    .appointment{
      margin-top: 30px;
    }
    .make-appoint{
      margin: 0;
    }
    .make-appoint-one {
      width: 43%;
    }
    .common.col-md-11 {
      width: auto;
      margin-bottom: 20px;
    }
  }


  /* Home Features */
  .home-features{
    .single-feature{
      text-align: center;
      margin-bottom: 40px;
      .icon-wrapper{
        text-align: center;
      }
      h3{
        margin: 15px 0;
      }
    }
  }

  .features-var-three .single-feature{
    text-align: center;
    margin-bottom: 40px;
    h5{
      margin: 20px 0;
    }
  }



  /* Home Doctors */
  .home-doctors{
    padding: 30px 0 40px;
    .slogan-section{
      text-align: center;
      margin-bottom: 30px;
    }
    .common-doctor{
      img{
        width: 100%;
        height: auto;
      }
    }
    .read-more{
      margin-bottom: 20px;
    }
    &.doctors-var-two{
      margin: 30px 0 30px;
      .slogan-section{
        text-align: center;
        margin-bottom: 30px;
      }
      .text-center{
        text-align: center;
      }
    }
  }

  /* home services */
  .home-services{
    .slogan-section{
      text-align: center;
      margin-bottom: 30px;
    }
    .tab-main .tab-content{
      margin-left: 0;
    }
  }

  /* Home News */
  .home-blog{
    &.blog-var-two .slogan-section{
      text-align: center;
      margin-bottom: 30px;
    }
  }

  /* Home Testimonials */
  .home-testimonial{
    .flexslider-three .flex-direction-nav .flex-next {
      right: 31%;
    }
    .flexslider-three .flex-direction-nav .flex-prev {
      left: 31%;
    }
    blockquote p{
      font-size: 20px;
      line-height: 28px;
    }
  }

  /* News Page and Single New Page */
  .page-top h1,
  .page-top h2{
    float: none;
  }
  .page-top .bread-crumb{
    margin-bottom: 20px;
  }
  .blog-page{
    .post {
      .left_meta{
        display: none;
      }
      .right-contents{
        width: auto;
      }
    }
  }
  #comments-section,
  .comments-wrapper {
    margin-left: 0px;
    .commentlist .children .comment-wrap{
      width: auto;
      margin-left: 0;
    }
    .commentlist .children .children{
      margin-left: 0;
    }
  }


  /* common */
  #scroll-top{
    display: none !important;
  }
  .footer-bottom{
    text-align: center;
    .footer-social-nav{
      float: none;
      margin: 15px 0;
    }
  }

  /* contact page */
  #contact_form{
    padding-bottom: 30px;
    border-bottom: 1px solid @medical-field-border-color;
    margin-bottom: 30px;
    input[type="submit"]{
      float: none;
      margin: 0 20px 0 0;
    }
    #contact-loader{
      float: none;
      display: inline-block;
      margin: 0;
    }
    #error-container{
      margin: 20px 0 10px;
    }
  }
  .contact-sidebar{
    .social-icon h5{
      display: none;
    }
  }

  /* Gallery Single Post */
  .gallery-single{
    .next-prev-posts{
      display: none;
    }
    .gallery-single-post{
      margin-bottom: 60px;
    }
    #carousel{
      display: none;
    }
  }

  .doctors-shortcode {
    .doctor-wrapper {
      margin-bottom: 20px;
    }
  }

  .news-shortcode {
    .common-blog-post {
      margin-bottom: 20px;
    }
  }

  .woocommerce-page {
    table.cart {
      td.actions {
        input {
          width: 100% !important;
          text-align: center;
        }
      }
    }
  }
}
