@media only screen and (max-width: 340px) {
  .home-testimonial .flexslider-three .flex-direction-nav .flex-next {
    right: 10%;
  }

  .home-testimonial .flexslider-three .flex-direction-nav .flex-prev {
    left: 10%;
  }

  .doctors-single h2 {
    margin-bottom: 10px;
  }

  .blog-page .post .flex-direction-nav a {
    width: 40px;
  }

  iframe {
    height: auto;
  }

  .pricing-table .common.recommended .head span {
    width: 50%;
  }

  .accordion-main.var-two .accordion-title h6 {
    width: 78%;
    padding-right: 0;
  }

  .default-page h1 {
    font-size: 32px;
  }

  .doctors-shortcode {
    .doctor-wrapper {
      margin-bottom: 20px;
    }
  }

  .news-shortcode {
    .common-blog-post {
      margin-bottom: 20px;
    }
  }

  .woocommerce-page {
    table.cart {
      td.actions {
        input {
          width: 100% !important;
          text-align: center;
        }
      }
    }
  }
}

