/*------------------------------------------------------*/
/* Blog Page Styles
/*------------------------------------------------------*/
.blog-page {
  padding: 50px 0;

  .full-width-contents,
  .page-contents,
  .right-contents {
    overflow: hidden;
    border-bottom: 1px solid @medical-field-border-color;
    padding-bottom: 40px;
  }

  .post {
    margin-bottom: 40px;
    .left_meta {
      float: left;
      margin-right: 30px;
      border-top: 2px solid #f15b5a;
      background-color: #fff;
    }
  }

  .sticky {
    .right-contents {
      border-bottom: 2px solid @medical-field-border-color;
    }
  }

  .page {
    margin-bottom: 40px;
  }

  .left_meta time {
    padding: 18px 0 20px;
    font-size: 18px;
    color: @medical-link-color;
    display: block;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    strong {
      font-size: 30px;
      font-weight: 800;
      line-height: 38px;
      display: block;
    }
  }

  .comments_count {
    display: block;
    padding: 14px 0 18px;
    text-align: center;
    background-color: #e7ecee;
    a {
      display: inline-block;
      padding: 0 0 0 25px;
      background: url("../../../common/images/comment-count-icon.png") 0 6px no-repeat;
      font-weight: 700;
      color: #676666;
      &:hover {
        background-position: 0 -20px;
      }
    }
  }

  figure {
    margin-bottom: 25px;
    overflow: hidden;
  }

  h3.post-title,
  h3.entry-title {
    margin: 0 0 15px 0;
    line-height: 32px;
  }

  span.entry-author {
    margin-bottom: 20px;
  }

  span.entry-author {
    display: inline-block;
  }

  .format-quote blockquote.quote {
    &:before {
      content: normal;
    }
    &:after {
      content: normal;
    }
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    background: url("../images/double-quotes.png") 30px 30px no-repeat #f15b5a;
    padding: 30px 30px 20px 75px;
    margin-bottom: 0;
    border: 0;
    line-height: 36px;
    p {
      border-left: 1px solid #f47c7b;
      padding: 0 0 0 20px;
      margin: 0;
      font-size: 28px;
      line-height: 36px;
      font-weight: 800;
      color: #fff;
    }
    cite,
    cite a {
      font-size: 14px;
      color: #fff;
      font-weight: 400;
      margin: 8px 0;
      display: block;
    }
  }

  .gallery-slider {
    margin-bottom: 25px;
    &.loading {
      min-height: 447px;
      background: #f0f5f7 url('../images/loader.gif') no-repeat center center;
    }
  }

  .flex-direction-nav a {
    width: 60px;
    height: 60px;
    background-size: cover;
    margin-top: -30px;
    border-radius: 0;
  }

  .video {
    margin-bottom: 25px;
  }

  .format-link {
    .link {
      background: url("../images/link-format-bg.png") 30px 25px no-repeat #f15b5a;
      padding: 25px 25px 25px 75px;
      h3.link-title,
      h3.link-title a {
        font-size: 28px;
        line-height: 36px;
        color: #fff;
        margin: 0 0 15px 0;
      }
      a {
        color: #fff;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .link-container {
      padding-left: 20px;
      border-left: 1px solid #f47c7b;
      padding-bottom: 20px;
    }
  }

  .format-audio {
    .audio {
      margin-bottom: 30px;
      audio {
        width: 100%;
      }
    }
  }

  blockquote {
    border-left-color: #4dbed9;
  }

  blockquote p {
    margin-bottom: 0 !important;
  }

  p.wp-caption {
    margin: 0 !important;
  }

  .flex-direction-nav {
    margin-bottom: 0;
    li {
      margin: 0;
    }
  }

  .slides,
  .slides > li {
    margin: 0;
  }

}

.main-contents {
  overflow: hidden;
  border-bottom: 1px solid @medical-field-border-color;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

article.hentry {
  line-height: 24px;
  font-size: 14px;
  p {
    margin-bottom: 25px;
  }
  h1.entry-title {
    margin: 0 0 20px 0;
  }
}

.entry-content {
  margin: 0 0 25px;

  p {
    margin: 0 0 25px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 36px;
    line-height: 42px;
  }
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 28px;
  }
  h5 {
    font-size: 16px;
    line-height: 24px;
  }
  h6 {
    font-size: 14px;
    line-height: 20px;
  }

  blockquote {
    background: #f3f8fa;
    padding: 20px 20px 20px 30px;
    border-left: 5px solid #86d0e4;
    font-family: 'Droid Serif', serif;
    font-style: italic;
    font-size: 16px;
    line-height: 26px;
    p {
      margin: 0;
      font-family: 'Droid Serif', serif;
      font-style: italic;
      font-size: 16px;
      line-height: 26px;
    }
  }

  td, th {
    padding: 10px;
  }
  table tbody td {
    border: 1px solid #e0e0e0;
  }
  table tbody tr {
    border-top: 1px solid #e0e0e0;
  }
  table tbody tr:first-child {
    border-top: 1px solid #e0e0e0;
  }

  dl {
    line-height: 24px;
  }
  dt {
    color: @medical-heading-color;
    margin-bottom: 10px;
    line-height: 24px;
  }
  dd {
    margin-left: 10px;
    margin-bottom: 10px;
    line-height: 24px;
  }

  ol,
  ul {
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 25px;
    li {
      margin: 10px 0;
    }
    ol,
    ul {
      margin-bottom: 10px;
    }
  }
  ol {
    list-style: decimal;
  }

  address {
    line-height: 24px;
  }

  kbd {
    background-color: @medical-read-more-bg;
    box-shadow: none;
  }

  pre {
    background-color: @medical-read-more-bg;
    color: #fff;
    border: none;
    padding: 15px;
  }

  .gallery {
    img {
      border: none !important;
    }
  }
}

.accordion-content .entry-content {
  margin: 0;
}

.entry-footer {
  p.entry-meta {
    margin: 0;
  }
  span.entry-tags,
  span.entry-categories {
    display: block;
  }
}

.video {
  .video-wrapper {
    padding-bottom: 56.3%;
    position: relative;
    width: 100%;
    height: 0;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.page-nav-btns {
  margin: 25px 0;
  a {
    background-color: @medical-read-more-bg;
    padding: 5px 15px;
    margin: 0 10px 0 0;
    color: #fff;
    display: inline-block;
    &:hover {
      color: #fff;
      background-color: @medical-btn-hover-bg;
      text-decoration: none;
    }
  }
}

/*------------------------------------------------------*/
/* jPlayer Styles
/*------------------------------------------------------*/
.audio-embed {
  margin-bottom: 20px;
}

.jp-jplayer {
  height: 38px;
  background-color: transparent;
  width: 100% !important;
}

.jp-video-container,
.jp-audio-container {
  box-shadow: 0 1px 3px #7f7f7f;
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

.jp-jplayer-video img {
  margin-bottom: 0px !important;
  width: 100% !important;
  height: auto !important;
  display: block;
}

.jp-jplayer-video {
  overflow: hidden;
}

.jp-jplayer-video video {
  display: block;
  width: 100.2% !important;
}

.jp-video-container {
  margin-bottom: 15px;
}

.jp-audio-container {
  width: 100%;
}

.jp-interface {
  position: relative;
  width: 100%;
  height: 38px;
  background: transparent url(../images/jplayer/jp-bg.png) repeat-x right top;
  z-index: 100;
}

.jp-controls {
  list-style-type: none;
  padding: 0;
  margin: 0 !important;
}

.jp-controls li {
  display: inline;
}

.jp-controls a {
  border-bottom: none;
  position: absolute;
  overflow: hidden;
  text-indent: -9999px;
}

.jp-controls a:hover {
  background-color: transparent;
}

a.jp-play,
a.jp-pause {
  width: 27px;
  height: 27px;
  z-index: 1;
  outline: none;
  top: 11px;
  left: 10px;
}

a.jp-play {
  background: url(../images/jplayer/play.png) no-repeat 0 0;
}

a.jp-play:hover {
  background: url(../images/jplayer/play_hover.png) 0 0 no-repeat;
}

a.jp-pause {
  background: url(../images/jplayer/pause.png) 0 0 no-repeat;
  display: none;
}

a.jp-pause:hover {
  background: url(../images/jplayer/pause_hover.png) 0 0 no-repeat;
}

.jp-progress {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 13px 0;
  padding: 0 100px 0 33px;
  position: absolute;
  height: 10px;
  width: 100%;
}

.jp-seek-bar {
  background: url(../images/jplayer/seek-bar-bg.png) 0 0 repeat-x;
  width: 0px;
  height: 12px;
  cursor: pointer;
  position: relative;
  border-radius: 1px;
}

.jp-play-bar {
  width: 0px;
  height: 12px;
  top: 0px;
  position: relative;
  background-color: #5af1a5;
  border-radius: 1px;
}

.jp-volume-bar-container {
  position: absolute;
  top: 0;
  right: 10px;
  width: 54px;
  height: 10px;
  margin: 10px 0;
}

.jp-volume-bar {
  position: relative;
  overflow: hidden;
  background: url(../images/jplayer/volume-bar-bg.png) 0 0 repeat-x;
  width: 100%;
  height: 12px;
  cursor: pointer;
  top: 3px;
  border-radius: 1px;
}

.jp-volume-bar-value {
  width: 0px;
  height: 12px;
  margin: 0px;
  background-color: #5af1a5;
  border-radius: 1px;
}

a.jp-mute,
a.jp-unmute {
  width: 30px;
  height: 30px;
  z-index: 1;
  outline: none;
  top: 11px;
  right: 59px;
}

a.jp-mute {
  background: transparent url(../images/jplayer/volume.png) 0 0 no-repeat;
}

a.jp-mute:hover {
  background: transparent url(../images/jplayer/volume_hover.png) 0 0 no-repeat;
}

a.jp-unmute {
  background: url(../images/jplayer/mute.png) 0 0 no-repeat;
}

a.jp-unmute:hover {
  background: url(../images/jplayer/mute_hover.png) 0 0 no-repeat;
}

/*------------------------------------------------------*/
/* Comments
/*------------------------------------------------------*/

.comments-wrapper {
  margin-left: 115px;
}

#comments-section {
  margin-bottom: 0px;
  > ol > li > .children {
    position: relative;
  }
  .comment {
    list-style: none;
  }
}

#comments-section .commentlist {
  margin: 0 0 40px 0;
  padding: 2px 0px 5px 0px;
  overflow: hidden;
}

.commentlist .children {
  margin: 0;
  padding: 0;
  .children {
    margin-left: 8%;
  }
}

#comments-section .children > .comment {
  margin-top: 30px;
}

ol > .comment {
  margin: 30px 0 0;
}

#comments-section article > .comment-wrap {
  background-color: #fff;
  padding: 20px;
  position: relative;
  z-index: 999;
}

#comments-section .bypostauthor article > .comment-wrap {
  background-color: #fdfdfd;
}

#comments-section .children article {
  position: relative;
}

#comments-section .children article .left-border {
  position: absolute;
  background: url("../images/comment-border.png") left center no-repeat;
  width: 100%;
  height: 1px;
  top: 49%;
  left: 0px;
  display: inline-block;
  z-index: 9;
}

#comments-section .children article .vertical-border {
  position: absolute;
  background: url("../images/comment-border2.png") left top repeat-y;
  width: 1px;
  height: 50%;
  bottom: 51%;
  left: 0px;
  display: inline-block;
  z-index: 9;
}

#comments-section .author .comment-reply-link {
  font-size: 11px;
}

.commentlist li.pingback {
  margin-left: 0;
  list-style: none;
  border-bottom: 1px solid #dedede;
  padding: 10px;
}

.commentlist li.pingback p {
  margin: 0;
}

.comment-detail-wrap {
  /*float: right;
  width: 86%;*/
}

.comment-meta {
  position: relative;
  .comment-reply-link {
    font-size: 12px;
    color: #fff;
    padding: 5px 10px;
    background-color: @medical-read-more-bg;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    font-weight: 400;
    &:hover {
      background-color: #4dbed9;
    }
  }
  h5.author,
  h5.author a {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 5px 0;
    text-transform: capitalize;
  }
  time {
    display: block;
    margin: 0 0 5px 0;
    font-size: 12px;
    color: @medical-blue-heading-color;
    line-height: 18px;
  }
}

.comment-body p {
  margin-bottom: 12px;
}

.commentlist .children .depth-2 .comment-wrap {
  width: 92%;
  margin-left: 8%;
}

.commentlist .children .depth-3 .comment-wrap {
  width: 91%;
  margin-left: 9%;
}

.commentlist .children .depth-4 .comment-wrap {
  width: 90%;
  margin-left: 10%;
}

.commentlist .children .depth-5 .comment-wrap {
  width: 88%;
  margin-left: 12%;
}

#respond {
  p {
    margin-bottom: 20px;
  }
  input[type ="text"],
  textarea {
    margin-bottom: 5px;
  }

  #contact-form p.form-allowed-tags,
  #respond p.form-allowed-tags {
    font-size: 12px;
  }
  #contact-form p.form-allowed-tags code,
  #respond p.form-allowed-tags code {
    font-size: 12px;
    display: block;
  }
}

.logged-in-as {
  color: @medical-heading-color;
  font-size: 16px;
  margin-bottom: 20px;
  a {
    font-weight: 700;
  }
}

a.avatar {
  width: 80px;
  height: auto;
  margin: 0 15px 10px 0;
  float: left;
  img {
    width: 100%;
    height: auto;
  }
}

#respond .form-submit {
  margin-top: 30px;
}

/*------------------------------------------------------*/
/* News shortcode styles
/*------------------------------------------------------*/
.news-shortcode {
  text-align: center;
  .common-blog-post {
    background-color: #fff;
    line-height: 20px;
  }

  .text-content {
    padding: 25px;
    text-align: center;
  }

  .gallery-slider {
    margin-bottom: 0px;
    &.loading {
      min-height: 447px;
      background: #f0f5f7 url('../images/loader.gif') no-repeat center center;
    }
  }

  .flex-direction-nav a {
    width: 60px;
    height: 60px;
    background-size: cover;
    margin-top: -30px;
    border-radius: 0;
  }

  .video {
    margin-bottom: 0px;
    .video-wrapper {
      padding-bottom: 61.0%;
      position: relative;
      width: 100%;
      height: 0;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .format-link {
    .link {
      background: url("../images/link-format-bg.png") 30px 25px no-repeat #f15b5a;
      padding: 25px 25px 25px 75px;
      h3.link-title,
      h3.link-title a {
        font-size: 28px;
        line-height: 36px;
        color: #fff;
        margin: 0 0 15px 0;
      }
      a {
        color: #fff;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .link-container {
      padding-left: 20px;
      border-left: 1px solid #f47c7b;
      padding-bottom: 20px;
    }
  }

  .format-audio {
    .audio {
      margin-bottom: 30px;
      audio {
        width: 100%;
      }
    }
  }

  blockquote {
    border-left-color: #4dbed9;
  }

  blockquote p {
    margin-bottom: 0 !important;
  }

  p.wp-caption {
    margin: 0 !important;
  }

  .flex-direction-nav {
    margin-bottom: 0;
    li {
      margin: 0;
      list-style: none;
    }
  }

  .slides,
  .slides > li {
    margin: 0;
  }

  .hidden-sm {
    margin-bottom: 50px;
  }

  figure {
    margin-bottom: 0px;
    overflow: hidden;
  }
}

/*------------------------------------------------------*/
/* Sidebar Styles
/*------------------------------------------------------*/
.widget {
  width: 100%;
  margin-bottom: 40px;

  h3.title {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 700;
  }

  ul {
    padding: 0;
    margin: 0;
    border-top: 1px solid #dde1e3;
    li {
      list-style: none;
      color: #999ca5;
      border-bottom: 1px solid #dde1e3;
      padding: 0 0 10px;
      margin: 10px 0 0;
    }
  }

  ul.children {
    margin: 10px 0 0 20px;
    border-top: 1px solid #dde1e3;
    li:last-child {
      border: none;
      padding: 0;
    }
  }

  .tagcloud {
    margin-left: -8px;
    a {
      background-color: #919292;
      color: #fff;
      padding: 7px 14px;
      margin: 0 0 8px 8px;
      display: inline-block;
      font-weight: 400;
      font-size: 14px !important;
      &:hover {
        background-color: @medical-btn-hover-bg;
        color: #fff;
      }
    }
  }

}

.home-sidebar {
  .widget {
    h3.title {
      font-size: 22px;
    }
    .post-video {
      .video-wrapper {
        padding-bottom: 56.3%;
        position: relative;
        width: 100%;
        height: 0;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
  }
}

.widget_product_search,
.widget_search {

  label {
    display: none;
  }

  input[type="text"],
  input[type="email"],
  input[type="search"] {
    float: left;
    width: 82%;
    border-right: none;
  }

  button,
  input[type="text"],
  input[type="email"],
  input[type="search"],
  input[type="submit"] {
    height: 50px;
    margin-bottom: 0;

    &:focus {
      outline: none;
    }
  }

  button,
  input[type="submit"] {
    width: 18%;
    padding: 0;
    text-indent: 99999px;
    background: @medical-heading-color url(../images/icon-search.svg) no-repeat center center;
    background-size: 20px;
    border-color: transparent;
  }
}

.rtl .widget_product_search,
.rtl .widget_search {

  button,
  input[type="text"],
  input[type="email"],
  input[type="search"] {
    float: right;
    border-left: none;
    border-right: 1px solid @medical-field-border-color;
  }

  button,
  input[type="submit"] {
    transform: scale(-1, 1);
  }
}

/*------------------------------------------------------*/
/* Tabs widget
/*------------------------------------------------------*/
.tabs {
  background-color: #fff;

  .tab-head {
    background-color: #f0f5f7;
    border: 1px solid #dde1e3;
    padding: 10px 0;
    text-align: center;
    float: left;
    width: 33.3333333333%;
    position: relative;
    cursor: pointer;
  }

  .tab-head h6 {
    margin: 5px 0;
    font-weight: 700;
  }
  .tab-head.active {
    background: #fff;
    border: 0;
    border-top: 2px solid @medical-link-hover-color;
    margin-top: -1px;
  }
  .tabs-content {
    display: none;
    clear: both;
    padding: 20px 15px 10px;
  }
  .tab-post-listing {
    margin-bottom: 15px;
    figure {
      width: 64px;
      float: left;
      margin: 0 15px 0 0;
    }
    h6 {
      font-size: 14px;
      font-weight: 700;
      margin: 2px 0 5px;
      line-height: 18px;
    }
    span {
      font-size: 12px;
      color: #999ca5;
    }
  }
  .avatar {
    width: 100%;
  }
}

#wp-calendar {
  width: 100%;

  td,
  th {
    text-align: center;
  }
}