/*------------------------------------------------------*/
/* Contact page Styles
/*------------------------------------------------------*/
.contact-page {
  padding: 30px 0 60px;

  .contact-form {
    input[type="text"], textarea {
      padding: 15px;
    }

    input[type ="text"], textarea {
      width: 100%;
      height: auto;
      border: 1px solid #dcdee4;
      background-color: #fff;
      margin-bottom: 30px;
      padding: 15px 10px;
      color: @medical-heading-color;
      font-weight: 500;
      outline: none;
    }

    input[type ="submit"] {
      padding: 15px 27px;
      border: none;
      margin: 0 0 0 20px;
      float: right;
    }

    input.error,
    textarea.error {
      border: 1px solid #DF1E2D;
    }

    textarea {
      display: block;
    }

    .inspiry-recaptcha-wrapper {
      margin-bottom: 3rem;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }
}

#response-container,
#error-container,
#message-sent {

  label.error {
    font-weight: normal;
    color: #DF1E2D;
  }

  &:not(:empty) {
    margin-top: 2rem;
  }

  label {
    margin-bottom: 0;
  }
}

.map-wrapper {

  &-fixed-width{
    margin-top: 50px;
  }

  h5 {
    margin-bottom: 20px;
  }
}

#map-canvas {
  width: 100%;

  img {
    width: auto;
    max-width: none;
  }
}

.default-map {
  height: 355px;
}

.full-width-map {
  height: 420px;
}

.contact-sidebar {
  margin-top: 5rem;

  @media (min-width: 768px) {
    margin-top: 0;
  }

  .timetable-area {
    h5 {
      margin-bottom: 20px;
    }
    .blue {
      color: #10b1d6;
    }
  }
  .timetable-area,
  .address-area,
  .social-icon {
    border-bottom: 1px solid #dcdee4;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  h2 {
    margin: 0 0 30px;
  }
  address {
    font-size: 14px;
    color: #999ca5;
    font-weight: 400;
    line-height: 26px;
  }
  p {
    color: #999ca5;
    strong {
      color: @medical-heading-color;
      font-weight: 500;
      margin-right: 20px;
      min-width: 50px;
      display: inline-block;
      text-align: right;
    }
  }
  .social-icon {
    padding-bottom: 40px;
    margin-left: -5px;
    li {
      margin: 0 5px 5px 0;
    }
    h5 {
      margin-bottom: 20px;
    }
    li.twitter-icon:hover {
      background-color: #2bbfec;
    }
    li.skype-icon:hover {
      background-color: #0099e5;
    }
    li.facebook-icon:hover {
      background-color: #395b89;
    }
    li.linkedin-icon:hover {
      background-color: #1184cd;
    }
    li.youtube-icon:hover {
      background-color: #d02525;
    }
    li.instagram-icon:hover {
      background-color: #457299;
    }
    li.rss-icon:hover {
      background-color: #ec894d;
    }
    li.google-icon:hover {
      background-color: #d63b3b;
    }
  }
}

/* big text styles for 404 page */
.jumbotron {
  background: none;
  padding-top: 60px;
  padding-bottom: 100px;
  h1 {
    font-size: 250px;
    font-weight: 800;
    color: #66c9e0;
    span {
      color: #999ca5;
    }
  }
  p {
    line-height: 30px;
  }
}

.appoint-page {
  padding: 40px 0 60px;
  .entry-content {
    margin-bottom: 40px;
  }
  .appoint-section {
    background: #3a3c41 url("../images/appoint-form-bg.png") top center repeat-y;
    padding: 10px 70px 70px;
    border-radius: 5px;
    .top-icon {
      width: 100%;
      text-align: center;
      z-index: 99999;
      img {
        pointer-events: none;
      }
    }
  }
  form {
    background: url("../images/appoint-form-bottom.png") bottom center repeat-x #fff;
    padding: 60px 20px;
    margin-top: -36px;
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      border: 0;
      outline: none;
      border-bottom: 1px solid #dcdee4;
      padding: 5px;
      &.error {
        border-color: red;
      }
    }

    input[type="text"],
    input[type="email"]{
      margin-bottom: 40px;
    }

    textarea {
      height: 175px;
      display: block;
      margin-bottom: 3rem;
    }

    #appointment-loader {
      vertical-align: middle;
      margin: 0 20px;
    }
    #message-sent {
      font-weight: 700;
    }
  }

  .inspiry-recaptcha-wrapper {
    margin-bottom: 2.8rem;
  }
}

#contact-loader {
  float: right;
  margin: 17px 0 0 0;
  display: block;
}

.comment-form-cookies-consent {

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 8px 0 0;
    vertical-align: 2px;
  }

  label {
    margin-bottom: 0;
    color: inherit;
  }
}

.wpcf7-form {
  > p {
    font-weight: bold;
    letter-spacing: 1px;
  }
  span.wpcf7-form-control-wrap {
    display: inline !important;
  }
  span.wpcf7-not-valid-tip {
    font-weight: normal;
    letter-spacing: 0.5px;
  }
  .wpcf7-form-control {
    margin-top: 5px;
  }
  .wpcf7-list-item-label {
    font-weight: normal;
  }
  input[type="text"].wpcf7-quiz,
  input[type="number"],
  input[type="date"] {
    width: auto;
  }
}