/*------------------------------------------------------*/
/* Common Styles for overall theme
/*------------------------------------------------------*/
body {
  background: #f0f5f7;
}

h1, h2, h3, h4, h5, h6 {
  color: @medical-heading-color;
  span {
    font-weight: 700;
    color: @medical-heading-color;
  }
}

a {

  &,
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

button::-moz-focus-inner {
  border: 0;
}

input::-moz-focus-inner {
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  color: @medical-heading-color;
  font-weight: 500;
  font-size: 16px;
}

/* slogan section */
.slogan-section {
  margin-bottom: 50px;
  text-align: center;
  h2 {
    margin: 0 0 10px;
    font-weight: 400;
  }
  p {
    // color: @medical-heading-color;
  }
}

.text-left {
  text-align: left;
}

.line-section {
  margin-bottom: 20px;
  h3, h4, h5 {
    margin: 0 0 20px;
  }
}

.for-border {
  height: 11px;
  width: 100%;
  background: transparent url(../images/feature-border.png) center center no-repeat;
  border: none;
}

h2 {
  font-size: 30px;
}

h2.blue {
  font-weight: 800;
  color: @medical-blue-heading-color;
  a {
    font-weight: 800;
    color: @medical-blue-heading-color;
    &:hover {
      color: @medical-blue-heading-hover-color;
    }
  }
}

h3 {
  font-size: 24px;
  font-weight: 700;
  a {
    font-size: 24px;
    color: @medical-heading-color;
    font-weight: 700;
  }
}

h3.blue {
  font-weight: 700;
  color: @medical-blue-heading-color;
  a {
    font-weight: 800;
    color: @medical-blue-heading-color;
    &:hover {
      color: @medical-blue-heading-hover-color;
    }
  }
}

h4 {
  font-size: 21px;
  font-weight: 700;
}

h5 {
  font-size: 18px;
  font-weight: 700;
  a {
    font-size: 18px;
    font-weight: 700;
    color: @medical-heading-color;
  }
}

h6 {
  font-size: 14px;
}

p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  line-height: 24px;
}

.btn {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  padding: 10px 15px;
  border-radius: 0;
}

a:active{
  background-color: transparent;
}

input, textarea {
  font-size: 14px;
  font-weight: 600;
  color: #9ba0aa;
  resize: none;
}

.btn, input, textarea, select {
  &:focus {
    outline: none;
  }
}

.btn,
.read-more {
  font-size: 14px;
  font-weight: 700;
  background-color: #67c9e0;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 1px;

  &:active,
  &:focus,
  &:hover {
    background-color: @medical-read-more-hover-bg;
    color: #fff;
  }
}

.read-more.black {
  background-color: #3a3c41;

  &:active,
  &:focus,
  &:hover {
    background-color: @medical-read-more-hover-bg;
  }
}

.read-more.red {
  background-color: #f15b5a;

  &:active,
  &:focus,
  &:hover {
    background-color: #e15251;
  }
}

.read-more.orange {
  background-color: #ffa13c;

  &:active,
  &:focus,
  &:hover {
    background-color: #e19132;
  }
}

.read-more.yellow {
  background-color: #ffd543;

  &:active,
  &:focus,
  &:hover {
    background-color: #e1b63f;
  }
}

.read-more.green {
  background-color: #6dc068;

  &:active,
  &:focus,
  &:hover {
    background-color: #65b760;
  }
}

.common-style {
  padding: 81px 0;
}

.nothing-found {
  padding: 20px;
  background-color: #fff;
}

.arrow-style {
  padding-left: 0;
  text-align: left;
  li {
    background: url("../images/list-arrow-style.png") left 3px no-repeat;
    padding-left: 25px;
    line-height: 21px;
    margin-bottom: 30px;
    list-style: none;
    color: #999ca5;
  }
}

.plus-icon:after {
  content: url("../images/plus-red2.png");
  margin-left: 10px;
}

::-webkit-input-placeholder {
  color: #9ba0aa;
}

::-moz-placeholder {
  color: #9ba0aa;
}

:-ms-input-placeholder {
  color: #9ba0aa;
}

input:-moz-placeholder {
  color: #9ba0aa;
}

#message-sent {
  clear: both;
}

.gray-scale img:hover {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.gray-scale img {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;

}

.isotope-wrapper {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
}

/*------------------------------------------------------*/
/* WordPress Core
/*------------------------------------------------------*/
a img.alignnone,
.alignnone {
  float: none;
}

.aligncenter,
a img.aligncenter,
div.aligncenter {
  display: block;
  margin: 20px auto;
}

a img.alignright,
.alignright {
  float: right;
  margin: 0 0 15px 20px;
}

a img.alignleft,
.alignleft {
  float: left;
  margin: 0 20px 15px 0;
}

p.wp-caption {
  margin: 0;
}

.wp-caption.alignnone {
  float: none;
}

.wp-caption.alignleft {
  float: left;
}

.wp-caption.alignright {
  float: right;
}

.wp-caption img {

}

.wp-caption p.wp-caption-text {
  margin: 0;
  margin-top: 5px;
  font-weight: 400;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  color: @text-color;
}

blockquote p {
  margin-bottom: 0
}

.wp-caption-text,
.gallery-caption {
  margin: 0;
  margin-top: 5px;
  font-weight: 400;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  color: #888;
}

/*------------------------------------------------------*/
/* Layout
/*------------------------------------------------------*/
.inspiry-boxed-layout {

  @media (min-width: 1200px) {

    #page {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }

    .container {
      width: auto;
      padding-left: 30px;
      padding-right: 30px;
    }

    .flexslider .content-wrapper {
      transition: padding 0.3s ease-in-out;
    }

    .flexslider:hover .content-wrapper {
      padding-left: 45px;
      padding-right: 45px;
    }

    .flex-direction-nav a {
      z-index: 1000;
    }
  }
}

/*------------------------------------------------------*/
/* Similar Page styles
/*------------------------------------------------------*/
.banner {
  width: 100%;
  min-height: 180px;
}

.page-top {
  padding: 27px 0;
  background: #fff;
  h1,
  h2 {
    margin: 0 15px 0 0;
    font-size: 30px;
    font-weight: 400;
    float: left;
    line-height: 46px;
  }
}

.bread-crumb {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  margin-top: 17px;
  .breadcrumb {
    padding: 0;
    background: none;
    border-radius: 0;
    margin: 0;
    li {
      display: block;
      float: left;
    }
    > li + li:before {
      content: "";
      padding: 0;
    }
    li.active {
      color: @medical-link-hover-color;
    }
  }
  .divider {
    display: inline-block;
    background: url("../images/breadcrumbs-divider.png") center center no-repeat;
    width: 24px;
    height: 10px;
  }
  a {
    font-weight: 400;
    color: @medical-heading-color;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }
}

#search {
  margin-bottom: 0;
  form {
    position: relative;
    input[type="text"] {
      background-color: #f0f5f7;
      width: 100%;
      padding: 13px 10px 13px 40px;
      border: none;
      outline: none;
      font-weight: 400;
      color: @medical-heading-color;
      margin-bottom: 0;
    }
    input[type="submit"] {
      background: url("../images/search-submit.png") center no-repeat;
      width: 12px;
      height: 12px;
      position: absolute;
      left: 15px;
      top: 16px;
      z-index: 999;
      border: none;
      outline: none;
      padding: 0;
    }
  }
}

#filters {
  padding: 0;
  border-bottom: 1px solid @medical-field-border-color;
  margin-bottom: 30px;
  li {
    list-style: none;
    display: inline-block;
    margin: 0 18px -1px 0;
    padding-bottom: 2px;
    a {
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 20px;
      display: inline-block;
      text-decoration: none;
    }
    &:hover {
      padding-bottom: 0;
      border-bottom: 2px solid @medical-link-hover-color;
    }
    &:hover a {
      padding-bottom: 20px;
    }
  }
  li.active {
    padding-bottom: 0;
    border-bottom: 2px solid @medical-link-hover-color;
    a {
      padding-bottom: 20px;
    }
  }
}

.pagination {
  display: block;
  text-align: center;
  margin-left: -8px;
  a, span {
    background-color: #fff;
    font-size: 16px;
    color: @medical-heading-color;
    display: inline-block;
    margin: 0 0 8px 8px;
    font-weight: 700;
    padding: 10px 20px;
    text-decoration: none;
    &:hover {
      background-color: @medical-blue-btn-color;
      color: #fff;
    }
  }
  span.current {
    background-color: @medical-blue-btn-color;
    color: #fff;
  }
}

.social-icon {
  ul {
    padding: 0;
    li {
      list-style: none;
      background-color: @medical-field-border-color;
      display: inline-block;
      a {
        width: 36px;
        height: 36px;
        display: inline-block;
      }
      .fa, .fab, .fal, .far, .fas{
        font-size: 18px;
        color: #fff;
        display: block;
        text-align: center;
        line-height: 36px;
      }
      &:hover {
        background-color: @medical-blue-btn-color;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
  }
}

code {
  white-space: normal;
}

#scroll-top {
  display: inline;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #67c9e0;
  text-align: center;
  display: table;
  z-index: 99999999;
  .table-cell {
    display: table-cell;
    vertical-align: middle;
    min-height: 100%;
  }
  h1 {
    margin-top: 2rem;
    font-size: 4rem;
    line-height: 4rem;
    color: #fff;
    font-weight: 800;
  }
}

form {
  input[type="text"],
  input[type="email"],
  input[type="search"],
  input[type="url"],
  input[type="tel"],
  input[type="number"],
  input[type="date"],
  input[type="range"],
  input[type="password"],
  input[type ="text"],
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid @medical-field-border-color;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 11px 10px;
    color: @medical-heading-color;
    font-weight: 500;
  }
  input[type="file"] {
    margin-bottom: 30px;
    color: @medical-heading-color;
  }
  input[type ="submit"] {
    padding: 12px 25px;
    background-color: @medical-heading-color;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    &:hover {
      background-color: @medical-btn-hover-bg;
    }
  }
  input.error, textarea.error {
    border: 1px solid #ff0000;
  }
  fieldset {
    label {
      font-size: 14px;
      color: #999ca5;
      font-weight: 500;
      border-bottom: 1px solid @medical-field-border-color;
      padding: 5px;
      float: left;
    }
    .common {
      display: inline-block;
      float: left;
      margin-left: 7px;
    }

  }
  p {
    margin: 0;
  }
}

textarea,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="password"],
input[type ="text"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

#error-container {
  margin: 0;
  label {
    font-size: 14px;
    display: block;
  }
}

/* IE8 Specific Styles */
.ie8 {
  img {
    width: inherit;
    max-width: 100% !important;
    height: auto !important;
  }
  .features-var-three .feature-icon img,
  .features-var-two .single-feature img,
  .home-testimonial .flexslider-three .slides img,
  .appoint-page .appoint-section .top-icon img {
    width: auto !important;
  }
  .overlay {
    visibility: hidden;
  }
}