/*------------------------------------------------------*/
/* Faq page Styles
/*------------------------------------------------------*/
.faq-page {
  padding: 50px 0;
}

/*------------------------------------------------------*/
/* Toggle Styles
/*------------------------------------------------------*/
.toggle-main {

  .toggle {
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .toggle-title {
    background-color: #fff;
    margin: 0;
    height: auto;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    h3 {
      padding: 20px 40px 20px 20px;
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      position: relative;
      /*background: url(../images/faq-open.png) no-repeat 98% 25px;*/
    }
    i.fa {
      margin-right: 0;
      font-size: 18px;
      position: absolute;
      top: 23px;
      right: 23px;
    }
  }

  .toggle-content {
    padding: 20px 20px 5px;
    background-color: #fff;
    margin: 0;
    display: none;
  }

  .toggle.current {
    .toggle-title {
      background-color: #f15b5a;
      border: none;
      h3 {
        color: #fff;
        /*background: url(../images/faq-close.png) no-repeat 98% 30px;*/
      }
    }
    .toggle-content {
      border-bottom: 1px solid #dcdee4;
    }
  }

}


/*.accordion-main {
  margin-bottom: 30px;
}

.accordion .accordion-title {
  border-bottom: 1px solid #dcdee4;
  height: 36px;
  margin-bottom: 10px;
  cursor: pointer;
}

.accordion .accordion-title h6 {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.accordion .accordion-title span {
  background: url(../images/close-btn.png) 0px 0px no-repeat;
  display: inline-block;
  width: 35px;
  height: 36px;
  vertical-align: bottom;
  float: right;
}

.accordion .accordion-content {
  display: none;
  margin-bottom: 20px;
}

.accordion .accordion-content p {
  margin-bottom: 25px;
}

.accordion .accordion-content .read-more {
  margin: 0;
}

.accordion.current .accordion-title h6 {
  font-size: 14px;
  font-weight: 700;
}

.accordion.current .accordion-title span {
  background: url(../images/open-btn.png) 0px 0px no-repeat;
}*/

/*------------------------------------------------------*/
/* Accordion Styles
/*------------------------------------------------------*/
.accordion-main {

  .accordion {
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .accordion-title {
    background-color: #fff;
    margin: 0;
    height: auto;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    h3 {
      padding: 20px 40px 20px 20px;
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      /* background: url(../images/accordin-open.png) no-repeat 98% 29px; */
      position: relative;
    }
    i.fa {
      margin-right: 0;
      font-size: 18px;
      position: absolute;
      top: 23px;
      right: 23px;
    }
  }

  .accordion-content {
    padding: 20px 20px 5px;
    background-color: #fff;
    margin: 0;
    display: none;
  }

  .accordion.current {
    .accordion-title {
      background-color: #6dc068;
      border: none;
      h3 {
        color: #fff;
        /* background: url(../images/accordin-close.png) no-repeat 98% 29px; */
      }
    }
    .accordion-content {
      border-bottom: 1px solid #dcdee4;
    }
  }

}

/*------------------------------------------------------*/
/* Short Codes Styles
/*------------------------------------------------------*/
.arrow-list-one{
   ul{
     list-style: none;
     padding-left: 0;
     li{
       padding-left: 25px;
       background: url(../images/arrow-list-one-bg.png) no-repeat 5px 5px;
     }
   }
 }

.arrow-list-two{
  ul{
    list-style: none;
    padding-left: 0;
    li{
      padding-left: 28px;
      background: url(../images/arrow-list-two-bg.png) no-repeat 0px 3px;
    }
  }
}

.arrow-list-three{
  ul{
    list-style: none;
    padding-left: 0;
    li{
      padding-left: 25px;
      background: url(../images/arrow-list-three-bg.png) no-repeat 5px 7px;
    }
  }
}

/*  Tabs
---------------------------------*/
.entry-content{
  .tabs-nav {
    margin: 0 !important;
    padding: 0 !important;
    li {
      float: left;
      margin: 0;
      list-style: none;
      padding: 14px 10px 10px;
      text-align: center;
      cursor: pointer;
      background: #fafafa;
      border-top: 1px solid #dcdee4;
      border-left: 1px solid #dcdee4;
      border-bottom: none;
    }
    li:last-child {
      border-right: 1px solid #dcdee4;
    }
    li:hover,
    li.active {
      background: #fff;
    }
    li.active {
      border-top: 3px solid #6dc068;
      margin-bottom: -2px;
      padding-top: 13px;
    }
  }

  .tabs-container {
    margin: 0 0 25px;
    display: block;
    border: 1px solid #dcdee4;
    padding: 20px 20px;
    background: #fff;

    &.vertical {
      width: 80%;
      float: left;
      position: relative;
      left: -1px;
    }
  }

  .tabs-nav.vertical {
    width: 20%;
    float: left;

    li {
      float: none;
      border-right: 1px solid #dcdee4;

      &:last-child{
        border-bottom: 1px solid #dcdee4;
      }
    }
  }
}

p.message{
  padding: 20px 25px;
  position: relative;
  .close{
    font-size: 24px;
    line-height: 11px;
    position: absolute;
    top: 10px;
    right: 11px;
    &:focus{
      outline: none;
    }
  }
}

.bg-info{
  border-left: 3px solid darken(#d9edf7,10%);
}
.bg-warning {
  border-left: 3px solid darken(#fcf8e3,10%);
}
.bg-success {
  border-left: 3px solid darken(#dff0d8,10%);
}
.bg-danger {
  border-left: 3px solid darken(#f2dede,10%);
}

.left-arrow {
  margin: 0;
  li {
    list-style: circle outside none;
  }
}

.left-arrow:last-of-type {
  margin-bottom: 50px;
}

.dropcap {
  color: #f15b5a;
  font-size: 44px;
  float: left;
  line-height: 44px;
  margin-right: 10px;
}

.dropcap.bg {
  background-color: #f15b5a;
  color: #fff;
  font-size: 26px;
  float: left;
  line-height: 26px;
  margin: 10px 10px 0 0;
  padding: 5px 8px;
  display: inline-block;
}

table {
  border: 1px solid #e0e0e0;
  border-top: 0;
  font-size: 14px;
  background-color: #fff;
  color: #3a3c41;
  thead {
    background-color: #66c9e0;
    border: 0;
    font-weight: 700;
    color: #3a3c41;
    padding: 0 1px;
    tr {
      border: 0;
      th {
        border: 0;
        border-right: 1px solid #5ab1c5;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
      }
      th:first-child {
        border-left: 1px solid #66c9e0;
      }
      th:last-child {
        border-right: 1px solid #66c9e0;
      }
    }
  }
  tbody {
    tr:first-child {
      border-top: 0;
    }
    td {
      font-size: 14px;
      font-weight: 500;
      color: #3a3c41;
      border: 1px solid #e0e0e0;
    }
    th {
      font-size: 14px;
      font-weight: 700;
      color: #3a3c41;
    }
    tr {
      border-top: 1px solid #e0e0e0;
    }
  }
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 16px;
}

.tab-widget {
  background-color: #f3f4f5;
  .nav-tabs {
    border: 0;
    margin: 0;
  }
  .nav-tabs > li {
    margin: 0;
    width: 33.33333%;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    cursor: pointer
  }
  .nav-tabs > li:last-child {
    border: none;
  }
  .nav-tabs > li.active,
  .nav-tabs > li.active:hover,
  .nav-tabs > li.active:focus {
    color: #fff;
    border: none;
    border-radius: 0;
  }
  .tab-content {
    padding: 15px;
    figure {
      float: left;
      margin-right: 10px;
    }
  }
  .tab-post {
    border-bottom: 1px solid #d5d6d7;
    padding: 10px;
    margin-bottom: 20px;
    h6 {
      margin: 0;
      font-weight: 500;
      line-height: 18px;
    }
    time {
      font-size: 12px;
      color: #999ca5;
      font-weight: 400;
      margin-bottom: 15px;
      display: inline-block;
    }
    p {
      margin: 0;
    }
  }
  .tab-post:last-child {
    border-bottom: 0;
    padding: 0px;
    margin-bottom: 0px;
  }
  .tab-bottom {
    background-color: #d5d6d7;
    width: 100%;
    .left, .right {
      width: 40px;
      height: 40px;
      display: inline-block;
      cursor: pointer;
    }
    .left {
      background: url("../images/tab-nav-left.png") center no-repeat #bbbcbd;
      float: left;
      &:hover {
        background: url("../images/tab-nav-hover.png") center no-repeat #bbbcbd;
      }

    }
    .right {
      background: url("../images/tab-nav.png") center no-repeat #bbbcbd;
      float: right;
      &:hover {
        background: url("../images/tab-nav-hover-right.png") center no-repeat #bbbcbd;
      }

    }
  }
}

.tab-var-one {
  .nav-tabs {
    background-color: #ffd543;
  }
  .nav-tabs > li {
    border-right: 1px solid #ffc118;
    color: #e89300;
  }
  .nav-tabs > li.active,
  .nav-tabs > li.active:hover,
  .nav-tabs > li.active:focus {
    background-color: #ffc118;
  }

}

.tab-var-two {
  .nav-tabs {
    background-color: #f15b5a;
  }
  .nav-tabs > li {
    border-right: 1px solid #de4c4a;
    color: #c63836;
  }
  .nav-tabs > li.active,
  .nav-tabs > li.active:hover,
  .nav-tabs > li.active:focus {
    background-color: #de4c4a;
  }

}

.tab-var-three {
  .nav-tabs {
    background-color: #66c9e0;
  }
  .nav-tabs > li {
    border-right: 1px solid #2f93ab;
    color: #2f93ab;
  }
  .nav-tabs > li.active,
  .nav-tabs > li.active:hover,
  .nav-tabs > li.active:focus {
    background-color: #2f93ab;
  }

}

.flexslider-var-one {
  ol, ul {
    margin: 0;
  }
  .slides li img {
    -webkit-box-shadow: inset 0px 0px 34px 0px #000;
    -moz-box-shadow: inset 0px 0px 34px 0px #000;
    box-shadow: inset 0px 0px 34px 0px #000;
  }

  .flex-control-thumbs {
    position: relative;
    width: 106px;
    float: left;
    margin-top: -40px;
    li {
      width: 106px;
      margin-bottom: 20px;
      position: relative;
    }
    li.active {
      background: url("../images/active-slide-arrow.png") right center no-repeat;
      span {
        position: absolute;
        top: 0;
        left: 0;
        border: 4px solid #66c9e0;
        width: 94%;
        height: 78px;
        display: block;
        z-index: 999;
      }
    }
    img {
      width: auto;
      height: auto;
      opacity: 1;
      margin: 0 -4px 0 0;
    }
    .flex-active {
    }
  }
  .flex-viewport {
    width: 440px;
    float: right;
  }
  .flexslider {
    overflow: visible;
  }
}

.flexslider-var-two {
  ol, ul {
    margin: 0;
  }

  .slides li img {
    -webkit-box-shadow: inset 0px 0px 34px 0px #000;
    -moz-box-shadow: inset 0px 0px 34px 0px #000;
    box-shadow: inset 0px 0px 34px 0px #000;
  }

  .flex-control-thumbs {
    position: relative;
    width: 100%;
    margin: 0;
    margin-left: -15px;
    li {
      width: 100px;
      padding-top: 6px;
      margin-left: 15px;
      position: relative;
    }
    li.active {
      background: url("../images/active-slide-arrow2.png") top center no-repeat;
      span {
        position: absolute;
        top: 6px;
        left: 0;
        border: 4px solid #66c9e0;
        width: 100%;
        height: 78px;
        display: block;
        z-index: 999;
      }
    }
    img {
      width: auto;
      height: auto;
      opacity: 1;
      margin: 0 -4px 0 0;
    }
    .flex-active {
    }
  }
  .flexslider {
    width: 470px;
    float: right;
    overflow: visible;
  }
}

