/*------------------------------------------------------*/
/* Doctors Page styles
/*------------------------------------------------------*/
.doctors-posts {
  padding-top: 40px;
  padding-bottom: 60px;
  .text-left {
    text-align: left;
  }
  .common-doctor {
    background-color: #fff;
    margin-bottom: 40px;
    figure {
      overflow: hidden;
    }
    h5{
      margin: 0 0 20px;
    }
    .text-content {
      padding: 20px 20px 20px;
    }
    .for-border{
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 20px;
    }
  }

  // Doctor Social Icons
  .social-icon {
    margin: 20px 0 0;
    ul {
      margin: 0 auto;
      margin-left: -3px;
      text-align: center;
      li {
        display: inline-block;
        list-style: none;
        background-color: #dcdee4;
        float: none;
        margin: 0 5px 5px 0;
        a {
          width: 36px;
          height: 36px;
          display: inline-block;
        }
        .fa,
        .fab {
          font-size: 18px;
          color: #fff;
          display: block;
          text-align: center;
          line-height: 36px;
        }
        &:hover {
          background-color: #66c9e0;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
      li.twitter-icon:hover {
        background-color: #55acee;
      }
      li.skype-icon:hover {
        background-color: #009EE5;
      }
      li.facebook-icon:hover {
        background-color: #425E9A;
      }
      li.google-icon:hover {
        background-color: #d63b3b;
      }
      li.youtube-icon:hover {
        background-color: #d02525;
      }
      li.linkedin-icon:hover {
        background-color: #0077B5;
      }
    }
  }
}

div.doctor-departments {
  margin: 0 0 20px;
  a {
    font-size: 14px;
    font-weight: 400;
    color: #67c9e0;
    display: inline-block;
    &:hover {
      color: #52b2c9;
    }
  }
}

.doctors-single {
  margin-bottom: 60px;

  h1.entry-title {
    font-size: 30px;
    line-height: 36px;
  }

  .entry-meta {
    background-color: #fff;
    margin-bottom: 40px;
    figure{
      margin: 0;
      margin-bottom: 25px;
    }
    h5 {
      margin: 0 25px 10px 25px;
    }
    div.doctor-departments {
      margin: 0 25px 30px;
    }
  }

  .doc-schedule {
    background-color: #f8fbfc;
    padding: 30px 25px 10px;
    border-top: 1px solid #eff2f3;
    p {
      margin-bottom: 25px;
      color: #3a3c41;
      display: block;
      strong {
        margin-right: 5%;
        color: #3a3c41;
        min-width: 25%;
        display: inline-block;
      }
      span {
        overflow: hidden;
        width: 70%;
      }
    }
  }

  .social-icon {
    border-top: 1px solid #eff2f3;
    padding: 20px 0;
    margin: 0;
    background-color: #f8fbfc;
    .doc-social-nav {
      margin: 0 25px;
      text-align: left;
    }
  }

  .side-content {
    border-bottom: 1px solid #dcdee4;
    h3 {
      font-weight: 400;
      margin-bottom: 30px;
      line-height: 30px;
      span {
        font-size: 24px;
      }
    }
    strong {
      font-size: 14px;
      font-weight: 700;
      margin-right: 15px;
      display: inline-block;
      float: left;
      line-height: 24px;
    }
    .content {
      strong {
        width: 13%;
      }
      p {
        width: 85%;
        float: right;
      }
    }
  }

  .top-area {
    border-bottom: 2px solid #dcdee4;
    margin-bottom: 25px;
  }

}

#related-doctors-title {
  margin: 0 0 30px;
}

.doctors-shortcode {
  .hidden-sm {
    margin-bottom: 50px;
  }
  .common-doctor {
    background-color: #fff;
    .text-content {
      padding: 0 15px 0;
    }
  }
}

.doctor-shortcode-post {
  padding: 0;

  .common-doctor {
    margin-bottom: 20px;
  }

  .common-doctor figure {
    margin-bottom: 0;
  }

  &.style-vertical {
    margin-top: 5px;

    @media (min-width: 567px) {
      width: 40%;
    }

    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 992px) {
      width: 41%;
    }
  }

  &.style-horizontal {

    @media (min-width: 767px) {
      width: 100%;
    }
  }
}

.style-horizontal {

  .for-border {
    height: 1px;
    background: #dcdee4;
  }

  @media (min-width: 767px) {

    .text-content {

      ul {
        text-align: inherit;
        padding-left: 0;
        padding-right: 0;
      }
    }

    &.left {
      .text-content {
        padding-left: 0;
        text-align: left;
      }
    }

    &.right {
      .text-content {
        padding-right: 0;
        text-align: right;
      }
    }
  }
}

/*------------------------------------------------------*/
/* Isotope Filtering
/*------------------------------------------------------*/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/*------------------------------------------------------*/
/* Isotope CSS3 transitions
/*------------------------------------------------------*/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;

}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}