/*------------------------------------------------------*/
/* Services page Styles
/*------------------------------------------------------*/
.services-page {
  padding: 40px 0 60px;
}

/* For one column services page */
.one-col-service {
  background-color: #fff;
  margin-bottom: 40px;
  figure {
    margin: 0 auto 0 -15px;
  }
}

/* For two columns services page */
.two-col-service {
  background-color: #fff;
  margin-bottom: 30px;
  .contents {
    h3 {
      margin: 0 0 25px;
    }
    padding: 25px 25px 25px;
  }
}

/* For three columns services page */
.three-col-service {
  background-color: #fff;
  margin-bottom: 30px;
  .contents {
    h4 {
      margin: 0 0 20px;
    }
    p {
      margin: 0 0 20px;
    }
    padding: 20px;
  }
}

/* For four columns services page */
.four-col-service {
  background-color: #fff;
  margin-bottom: 30px;

  .contents {
    h4 {
      font-size: 16px;
      margin: 0 0 14px;
      font-weight: 600;
    }
    padding: 20px;
  }
}

/*------------------------------------------------------*/
/* Services Single page Styles
/*------------------------------------------------------*/
.services-single {
  padding: 70px 0;
  .flexslider {
    position: relative;
    width: 48%;
    float: left;
    margin-right: 2%;
    ul {
      margin: 0;
    }
    .flex-control-nav {
      position: absolute;
      right: 10px;
      bottom: 4px;
      z-index: 999;
      width: auto;
      margin-bottom: 0;
      li {
        margin: 0 6px;
      }
      a {
        background: #e4aaa9;
      }
      .flex-active {
        background: #f15b5a;
      }
    }
  }
  figure {
    float: left;
    margin-right: 20px;
    background: #fff;
    overflow: hidden;
  }
  h3 {
    margin-bottom: 10px;
  }
  h5 {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
    color: #999ca5;
    line-height: 24px;
  }
  blockquote {
    margin-bottom: 20px;
    color: #999ca5;
    line-height: 24px;
    border-left: 2px solid #f15b5a;
    padding-top: 0;
    padding-bottom: 0;
  }
  ul {
    padding: 0;
    margin-bottom: 20px;
  }
  li {
    list-style: none;
    color: #999ca5;
    margin-bottom: 5px;
  }
  h1, h2, ol, ul, h4, h5, pre {
    margin-bottom: 30px;
  }
  li {
    margin-bottom: 15px;
  }
  h6 {
    font-weight: 700;
  }
  p a {
    color: #67c9e0;
  }
  blockquote {
    border-left-color: #4dbed9;
  }
  blockquote p {
    margin-bottom: 0 !important;
  }
  p.wp-caption-text {
    margin: 0;
  }
}

/*------------------------------------------------------*/
/* Gallery Single Page Styles
/*------------------------------------------------------*/

.gallery-single-wrapper {
  padding: 40px 0 60px;
}

.gallery-single {
  margin-bottom: 120px;

  .gallery-single-post {
    position: relative;
  }

  #carousel {
    position: absolute;
    bottom: -35px;
    display: block;
    width: 90%;
    margin: auto 33px;
    padding: 0 48px;
    border: none;
    background: none;
    .flex-viewport {
      padding: 8px 9px 8px 8px;
      background-color: #fff;
    }
    .slides {
      background: #fff;
      img {
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    li {
      margin: 0 10px 0 0;
    }
    .flex-direction-nav {
      a {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50%;
        margin-top: -24px;
        z-index: 9999;
        border-radius: 0;
        opacity: 1 !important;
        font-size: 0;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        &:hover {
          background-color: #67c9e0;
          background-position: 19px -31px;
        }
        &:before{
          display: none;
        }
      }
      .flex-prev {
        background: url("../../../common/images/carousel-prev.png") 19px 19px no-repeat #fff;
        left: 0;
      }
      .flex-next {
        background: url("../../../common/images/carousel-next.png") 19px 19px no-repeat #fff;
        right: 0;
      }
    }
  }

  .side-content {
    background: #fff;
    padding: 15px;
    h1.entry-title {
      font-size: 24px;
    }
  }

  .next-prev-posts {
    margin-bottom: 10px;
    a {
      padding: 15px 17px;
      margin-left: 5px;
      display: inline-block;
      font-size: 18px;
      color: #3A3C41;
      background: #fff;
      &:hover {
        background: #67c9e0;
        color: #fff;
      }
    }
    .close {
      display: none;
    }
  }
}

div.gallery-item-types {
  border: 1px solid #f0f5f7;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
  margin-bottom: 20px;
  .fa-tags {
    color: #818693;
    font-size: 16px;
    margin-right: 8px;
  }
  a {
    font-weight: 400;
    color: #67c9e0;
    &:hover{
      color: #52b2c9;
    }
  }
}

.related-gallery-items {
  .common {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
      overflow: hidden;
    }
  }
  .content {
    padding: 10px 20px 20px;
    background-color: #fff;
    text-align: center;
  }
  .gallery-item-types {
    border: none;
    padding: 0;
    margin: 0 0;
  }
}

.overlay {
  background: url("../../../common/images/for-expand-mirror.png") center center no-repeat #67c9e0;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
}

.overlay-effect {
  position: relative;
  overflow: hidden;
  &:hover .overlay {
    height: 100%;
    transform: rotate(0deg);
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari and Chrome */
    opacity: 0.8;
  }
}

/*------------------------------------------------------*/
/* Gallery Page Templates Styles
/*------------------------------------------------------*/

.gallery-page {
  padding: 20px 0 60px;
  #filters {
    margin-bottom: 60px;
  }
  .common {
    background-color: #fff;
    margin-bottom: 30px;
    .content {
      padding: 15px 20px 25px;
    }
  }
  .four-col-gallery.common {
    h4 {
      font-size: 18px;
    }
    .content {
      padding: 5px 15px 15px;
    }
  }
  div.gallery-item-types {
    border: none;
    padding: 0;
    margin: 0;
  }
}