/*------------------------------------------------------*/
/*  Header styles
/*------------------------------------------------------*/
.header-top {
  background-color: #60646d;
  padding: 11px 0;
  p {
    color: #bbbfc9;
    span {
      color: #fefefe;
      white-space: pre;
    }
  }
  #inspiry_language_list {
    margin-left: 5px;
    float: right;
    ul {
      list-style: none;
      padding: 0;
      li {
        float: left;
        margin: 0 0 0 10px;
        img {
          margin: 0 0 0 0;
          vertical-align: bottom;
        }
        span {
          font-size: 12px;
        }
        a {
          font-size: 12px;
          color: #bbbfc9;
          &:hover {
            color: #fefefe;
          }
        }
      }
    }
  }
}

.nav-toggle {
  display: none;
}

#header {
  padding: 30px 0;
  background: #fff;
  .logo {
    float: left;
    h1 {
      margin: 0;
      a {
        font-size: 30px;
        font-weight: 800;
      }
    }
    img {
      margin-top: 7px;
    }
  }
}

nav.main-menu {
  float: right;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      margin: 0;
      float: left;
      position: relative;

      > a {
        width: 100%;
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        color: #60646d;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }

      ul {
        z-index: 9999;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 36px;
        left: 0;
        width: 190px;
        display: none;
        // overflow: hidden;
        background-color: #67c9e0;

        li {
          list-style: none;
          float: none;
          position: relative;
          border-bottom: 1px solid #73d1e7;
          a {
            font-size: 14px;
            color: #fff;
            padding: 10px 20px;
          }
          &:hover a {
            background-color: #53c3dd;
          }
          ul {
            position: absolute;
            left: 190px;
            top: 0;
          }
        }
      }

      &.two-cols-menu {
        ul {
          width: 350px;
          li {
            width: 50%;
            float: left;
            ul {
              left: 175px;
            }
          }
        }
      }

    }

    > li:hover > a,
    > .current-menu-item > a {
      background-color: #67c9e0;
      color: #fff;
    }
  }
}

#header.stick {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
}

/*------------------------------------------------------*/
/* Main Slider styles
/*------------------------------------------------------*/
.home-slider {
  position: relative;
  .flexslider {
    background: none;
    border: none;
    margin: 0;
    min-height: 300px;
    overflow: hidden;
    &.loading {
      min-height: 550px;
      background: transparent url('../images/slider-loader.gif') no-repeat center center;
    }
  }

  .flex-direction-nav {
    a {
      width: 53px;
      height: 53px;
      margin: -27px 0 0;
      border-radius: 50%;
      font-size: 0;
      &:before {
        display: none;
      }
    }
    .flex-next {
      background: url("../images/slider-right-arrow.png") 21px center no-repeat #f15b5a;
    }
    .flex-prev {
      background: url("../images/slider-left-arrow.png") 17px center no-repeat #f15b5a;
    }
  }

  .content-wrapper {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .slide-content {
    width: 44%;
    h1,
    h2 {
      font-size: 48px;
      margin: 0 0 20px;
      font-weight: 400;
      span {
        font-weight: 800;
      }
    }
    h1:after,
    h2:after {
      content: url("../images/plus-red.png");
      margin-left: 10px;
    }
    p {
      font-size: 18px;
      color: @medical-heading-color;
      margin-bottom: 20px;
      line-height: 26px;
    }
    .btn {
      padding: 10px 30px;
      background-color: #f15b5a;
      &:hover {
        background-color: #3a3c41;
        color: #fff;
      }
    }
  }

  .slide-content.display-bg {
    background-color: rgba(225, 255, 255, 0.6);
    padding: 20px;
    h1 {
      font-size: 42px;
    }
  }

  .appointment {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .make-appoint {
    font-size: 15px;
    background-color: @medical-btn-bg;
    display: block;
    text-align: left;
    position: relative;
    z-index: 99;
    // margin-right: 15px;
    padding: 7px 15px;
    i {
      width: 42px;
      padding: 9px 0;
      font-size: 18px;;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      text-align: center;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
    }
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  .make-appoint.open i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari and Chrome */
  }
  .make-appoint-two .make-appoint {
    // margin-left: 15px;
  }
  .appointment-two input[type="submit"] {
    margin-top: 15px;
  }
  .variation-two {
    .appointment-form {
      padding: 30px 20px;
    }
    #appointment-loader {
      margin-top: 15px;
    }
  }
  .make-appoint-one {
    width: 22%;
    .make-appoint .fa {
      background: none;
    }
  }
  .appointment-form {
    background-color: #67c9e0;
    padding: 16px 10px 15px;
    position: relative;
    z-index: 999999;
    label.error {
      display: none !important;
    }
  }
  .common {
    padding-left: 9px;
    padding-right: 9px;
  }
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea {
    background: none;
    color: #fff;
    border: 0;
    border-bottom: 2px solid #adebfa;
    width: 100%;
    display: inline-block;
    resize: none;
    padding: 0px 5px 5px 5px;
    margin-bottom: 0;
  }
  textarea {
    height: auto;
    margin: 0;
    line-height: 20px;
    .transition(height 0.2s);
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    border-bottom: 2px solid #fff;
  }
  input[type="text"],
  input[type="email"] {
    margin-bottom: 23px;
  }
  input[type="submit"] {
    font-size: 14px;
    font-weight: 700;
    border: 0;
    padding: 6px 19px;
    color: @medical-heading-color;
    background-color: #fff;
    border: none;
    border-image: none;
    letter-spacing: 0;
    outline: none;
    &:hover {
      background-color: @medical-btn-bg;
      color: #fff;
    }
    &:focus {
      outline: none;
      background-color: #fafafa;
      color: @medical-heading-color;
    }
  }
  input.error,
  textarea.error {
    border: 0;
    border-bottom: 2px solid #ff0000;
    &:focus {
      border-bottom: 2px solid #fff;
    }
  }
  ::-webkit-input-placeholder {
    color: #fff;
  }
  :-moz-placeholder {
    color: #fff;
  }
  ::-moz-placeholder {
    color: #fff;
  }
  :-ms-input-placeholder {
    color: #fff;
  }
  #message-sent {
    clear: both;
    padding: 10px 0;
    font-weight: 600;
    color: #fff;
    display: none;
  }
}

#appointment_form_two {

  .inspiry-recaptcha-wrapper {
    margin-top: 1.4rem;
  }

  .inspiry-google-recaptcha {
    > div {
      max-width: 100% !important;
    }
  }

  .recaptcha-col {
    padding-left: 9px;
  }
}

#appointment_form_one {
  #app-message {
    margin-top: 5px;
    margin-bottom: 0;
  }
  #appointment-loader {
    margin-top: 10px;
  }
}

.appoint-var-three {
  padding: 40px 0;
  background-position: 85% 0;
  background-repeat: no-repeat;
  background-color: #f0f5f7;
  .slogan-section {
    text-align: left;
    margin-bottom: 30px;
    h3 {
      margin: 0 0 10px;
    }
  }
  .appointment-form {
    input[type="text"],
    input[type="email"],
    textarea {
      background: none;
      border: 0;
      border-bottom: 2px solid #d3d8da;
      width: 100%;
      display: inline-block;
      resize: none;
      padding: 0 5px 5px 5px;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      outline: none;
      border-bottom: 2px solid #fff;
    }
    ::-webkit-input-placeholder {
      color: #a7adaf;
    }
    :-moz-placeholder {
      color: #a7adaf;
    }
    ::-moz-placeholder {
      color: #a7adaf;
    }
    :-ms-input-placeholder {
      color: #a7adaf;
    }

    input[type="text"],
    input[type="email"] {
      margin-bottom: 23px;
    }
    input[type="submit"] {
      font-size: 14px;
      border: 0;
      padding: 10px 20px;
      color: #fff;
      background-color: #f15b5a;
      margin: 5px 0 20px;
      &:hover {
        background-color: #898e99;
      }
    }
    input.error,
    textarea.error {
      border: 0;
      border-bottom: 2px solid #ff0000;
    }
    #appointment-loader {
      margin: -10px 0 0 20px;
    }
    #message-sent {
      clear: both;
      font-weight: 600;
      font-size: 16px;
    }
  }

  .inspiry-recaptcha-wrapper {
    margin-bottom: 2rem;
  }

  #response-container:not(:empty),
  #error-container:not(:empty),
  #message-sent:not(:empty) {
    margin-top: 0;
  }
}

#appointment_form_three {

}

#appointment-loader {
  display: none;
}

/*------------------------------------------------------*/
/* Home Contents
/*------------------------------------------------------*/
.default-contents {
  margin: 60px 0;
}

/*------------------------------------------------------*/
/* Home Features Styles
/*------------------------------------------------------*/
.home-features {
  padding: 90px 0 30px;
  background-color: #fff;
  .features-intro {
    h2 {
      margin: 0 0 30px;
      font-weight: 400;
    }
    p {
      margin-bottom: 30px;
    }
    .read-more {
      background-color: @medical-read-more-hover-bg;
      color: #fff;
      padding: 15px 30px;
      text-transform: uppercase;
      font-size: 16px;
      &:hover {
        background-color: @medical-btn-bg;
        color: #fff;
      }
    }
  }

  .single-feature {
    margin-bottom: 60px;
    h3 {
      margin: 0 0 15px;
      font-size: 22px;
    }
    p {
      // color: lighten(@medical-text-color,20%);
    }
  }

  .icon-wrapper {
    text-align: right;
    .fa {
      font-size: 60px;
      color: #67c9e0;
    }
  }

}

/*------------------------------------------------------*/
/* Home Features Variation Two
/*------------------------------------------------------*/
.features-var-two {
  padding: 90px 0 30px;
  background-color: #fff;

  .slogan-section {
    margin-bottom: 50px;
  }

  .single-feature {
    margin-bottom: 60px;
    img {
      margin: 0 auto 30px;
    }
    h3 {
      margin: 0 0 20px;
      font-size: 18px;
      a {
        font-size: 18px;
      }
    }
    .feature-border {
      height: 11px;
      background: transparent url(../images/feature-border.png) no-repeat center center;
      margin: 0 0 20px;
    }
    p {
      //color: lighten(@medical-text-color,15%);
    }
  }

}

/*------------------------------------------------------*/
/* Home Features Variation Three
/*------------------------------------------------------*/
.features-var-three {
  padding: 90px 0 30px;
  background-color: #fff;

  .slogan-section {
    margin-bottom: 60px;
  }
  .single-feature {
    margin-bottom: 55px;
    h5 {
      margin: 0 0 15px;
      font-weight: 500;
      font-size: 18px;
      a {
        font-size: 18px;
      }
    }
    p {
      color: lighten(@medical-text-color, 20%);
    }
  }

  .feature-icon img {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
  }

  .single-feature:hover img {
    -webkit-transform: rotatey(180deg);
    -moz-transform: rotatey(180deg);
    -o-transform: rotatey(180deg);
  }

}

/*------------------------------------------------------*/
/*  Home Team Styles
/*------------------------------------------------------*/
.home-doctors {
  text-align: center;
  padding: 70px 0 40px;
  .doctor-wrapper {
    margin-bottom: 40px;
  }
  .common-doctor {
    background-color: #fff;
    figure {
      overflow: hidden;
    }
    h5 {
      margin: 0 0 20px;
    }
    .for-border {
      margin-bottom: 20px;
    }
    .text-content {
      padding: 20px 15px 30px;
    }
  }
}

.home-doctors.doctors-var-two {
  text-align: left;
  background-color: #fff;
  // padding: 0;
  .slogan-section {
    text-align: left;
  }
  .common-doctor {
    background-color: transparent;
    .for-border {
      display: none;
    }
    .text-content {
      padding: 20px 0 20px;
    }
  }
  .text-center {
    text-align: left;
  }
}

/*------------------------------------------------------*/
/* Home Blog Styles
/*------------------------------------------------------*/
.home-blog {
  padding: 90px 0;
  background-color: #fff;

  .common-blog-post {
    background-color: #f0f5f7;
    line-height: 20px;
    figure {
      overflow: hidden;
    }

    .text-content {
      padding: 25px;
      text-align: left;
      h5 {
        margin: 0 0 10px;
      }
      p {
        margin: 0 0 15px;
      }
    }

    .entry-meta {
      margin: 0 0 15px;
      font-style: italic;
      time {
        color: #a1a9b0;
      }
      a {
        text-transform: capitalize;
        font-weight: 500;
      }
    }

    .for-border {
      margin: 0 0 15px;
    }

    .gallery-slider {
      margin: 0;
    }

    .video {
      margin: 0;
    }

  }

  .video .video-wrapper {
    padding-bottom: 61.0%;
  }

  .col-sm-12 img {
    width: 100%;
  }

  .col-sm-12 .text-content {
    text-align: center;
  }

  &.blog-var-two {
    .col-sm-12 .text-content {
      text-align: left;
    }
  }

}

.news-shortcode {
  .text-content {
    padding: 25px;
    text-align: left;
    h5 {
      margin: 0 0 10px;
    }
    p {
      margin: 0 0 15px;
    }
  }
  .for-border {
    margin: 0 0 15px;
  }
}

.doctors-shortcode {
  .for-border {
    margin: 0 0 15px;
  }
}

.home-blog.blog-var-two {
  .slogan-section {
    text-align: left;
  }
  .common-blog-post {
    background: transparent;
    .text-content {
      padding: 25px 0 10px;
    }
  }
  .entry-meta {
    margin: 0 0 20px;
    font-style: normal;
  }
  .for-border {
    display: none;
  }
}

/*------------------------------------------------------*/
/* Gallery Slider
/*------------------------------------------------------*/

.gallery-slider {
  position: relative;
  zoom: 1;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  &.loading {
    min-height: 220px;
    background: #f0f5f7 url('../images/loader.gif') no-repeat center center;
  }
  .slides {
    zoom: 1;
  }
  .slides img {
    width: 100%;
    display: block;
  }
  .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
  }
  .flex-direction-nav {
    a {
      width: 40px;
      height: 40px;
      border-radius: 0;
      margin-top: -20px;
      &:before {
        display: none;
      }
    }
    .flex-prev {
      background: #67c9e0 url("../images/prev-icon.png") center center no-repeat;
      font-size: 0;
      left: -20px;
      background-size: inherit;
    }
    .flex-next {
      background: #67c9e0 url("../images/next-icon.png") center center no-repeat;
      font-size: 0;
      right: -20px;
      background-size: inherit;
    }
  }
  &:hover .flex-prev {
    opacity: 0.7;
    left: 0px;
  }
  &:hover .flex-next {
    opacity: 0.7;
    right: 0px;
  }
  &:hover .flex-next:hover,
  &:hover .flex-prev:hover {
    opacity: 1;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /*.gallery-slider .slides img { margin-left: -1px; }*/
  .gallery-slider .flex-direction-nav .flex-prev {
    margin-left: -0.5px;
  }

  .safari .gallery-slider .slides img {
    margin-left: 0;
  }

  .safari .gallery-slider .flex-direction-nav .flex-prev {
    margin-left: 0;
  }

  .safari .gallery-single #carousel .flex-viewport {
    padding: 8px;
  }
}

/*------------------------------------------------------*/
/*  Home Testimonial Styles
/*------------------------------------------------------*/

.home-testimonial {
  padding: 80px 0;

  .flexslider-three {
    position: relative;
    zoom: 1;
    margin: 0;
    padding: 0;
    .slides {
      zoom: 1;
    }
    .slides img {
      margin-bottom: 36px;
      background-color: #eaeaea;
    }
    .slides > li {
      display: none;
      -webkit-backface-visibility: hidden;
    }
    .flex-direction-nav {
      a {
        top: 80px;
        width: 14px;
        height: 17px;
        font-size: 0;
        transition: none;
        &:before {
          display: none;
        }
      }
      .flex-prev {
        left: 39%;
        opacity: 1;
        background: url("../images/prev-icon-two-sprite.png") 0 0 no-repeat;
      }
      .flex-next {
        right: 39%;
        opacity: 1;
        background: url("../images/next-icon-two-sprite.png") 0 0 no-repeat;
      }
    }
    &:hover .flex-next:hover {
      background-position: 0px -37px;
    }
    &:hover .flex-prev:hover {
      background-position: 0px -37px;
    }
  }

  blockquote {
    border: none;
    font-family: 'Droid Serif', serif;
    p {
      font-family: 'Droid Serif', serif;
      font-style: italic;
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      color: #6a7177;
    }
    padding: 0;
    margin: 0 0 50px;
  }

  .testimonial-footer {
    h3 {
      margin: 0 0 10px;
    }
    .for-border {
      margin: 0 0 10px;
    }
  }
}

.testimonial-push-down {
  height: 100px;
  background-color: #fff;
}

.home-testimonial.testimonial-var-two {
  // margin-top: 160px;
  .flexslider-three {
    margin-top: -147px;
  }
}

/*------------------------------------------------------*/
/* Home Services styles
/*------------------------------------------------------*/
.home-services {
  padding: 90px 0;
  background-color: #fff;
  .slogan-section {
    text-align: left;
  }
}

.tab-main {

  .tab-title {
    border-bottom: 1px solid #dcdee4;
    padding: 15px 10px;
    position: relative;
    z-index: 999;
    cursor: pointer;
  }

  .tab-title h6 {
    font-size: 14px;
    font-weight: 500;
    .transition(all 0.2s);
    margin: 0;
  }

  .tab-title:hover h6 {
    margin-left: 5px;
  }

  .tab-title.active {
    background-color: #f0f5f7;
    margin-right: -1px;
  }

  .tab-title.active h6 {
    margin-left: 10px;
    font-weight: 700;
  }

  .tab-content {
    background-color: #f0f5f7;
    border: 1px solid #dcdee4;
    margin-left: -30px;
    min-height: 290px;
    height: auto !important;
    height: 290px;
    .content {
      display: none;
      padding: 30px;
    }
    h5 {
      margin: 0 0 15px;
    }
    p {
      margin-bottom: 28px;
    }
  }

}

.tab-main .tab-title:first-of-type {
  margin-top: 30px;
}

.tab-main .tab-title.active:first-of-type {
  border-top: 1px solid #dcdee4;
}

/*------------------------------------------------------*/
/*  Home Sidebar styles
/*------------------------------------------------------*/
.home-Sidebar {
  .services-widget {
    margin-bottom: 75px;
  }
  .feature-video-widget {
    .slogan-section {
      margin-bottom: 30px;
    }
    .read-more {
      margin-top: 30px;
    }
  }
}

/*------------------------------------------------------*/
/* Footer styles
/*------------------------------------------------------*/
#main-footer {
  background-color: #3a3c41;
  padding: 100px 0 30px 0;
  color: @medical-footer-text-color;
  line-height: 24px;

  .widget {
    h3.title {
      margin-bottom: 30px;
      color: @medical-footer-heading-color;
      font-size: 18px;
      font-weight: 700;
    }
    p {
      margin-bottom: 25px;
    }
    a {
      color: @medical-footer-link-color;
      &:hover {
        color: @medical-footer-link-hover-color;
      }
    }
    ul {
      border-color: #4a4c52;
      li {
        border-color: #4a4c52;
      }
    }
    .tagcloud a {
      color: #fff;
    }
    label {
      color: @medical-footer-text-color;
    }
    input[type="text"] {
      background-color: #515359;
      border: none;
      padding: 12px 15px;
      margin-bottom: 13px;
      color: #fff;
      outline: none;
      overflow: hidden;
      &:focus {
        background-color: lighten(#515359, 10%);
      }
    }
    input[type="submit"] {
      border: none;
      background-color: #67c9e0;
      color: #fff;
      &:hover {
        background-color: #4dbed9;
      }
    }
    .wp-email-capture-widget {
      margin: 20px 0;
      input[type="submit"] {
        // float: right;
        // @TODO need to think over it
      }
    }
  }

  .appoint-widget {
    span {
      border-bottom: 1px solid #4a4c52;
      padding-bottom: 5px;
      margin-bottom: 5px;
      display: block;
    }
    span:last-child {
      border-bottom: none;
    }
  }

  #wp_email_capture {
    > form > div {
      background: transparent !important;
      color: #e0e0e0;
      margin: 0 0 15px !important;
      width: 100%;
    }
  }

}

/*------------------------------------------------------*/
/* Footer Bottom
/*------------------------------------------------------*/
.footer-bottom {
  margin-top: 60px;
  border-top: 1px solid #4a4c52;
  padding-top: 26px;

  p {
    color: #7a7d86;
  }

  .footer-social-nav {
    margin: 0;
    padding: 0;
    float: right;
    li {
      display: inline-block;
      list-style: none;
      margin-left: 10px;
      .fa, .fab, .fal, .far, .fas {
        font-size: 18px;
        display: block;
        text-align: center;
        line-height: 20px;
        color: #53565c;
        &:hover {
          font-size: 20px;
          color: #fff;
          -webkit-transition: all 0.2s ease;
          -moz-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
          margin-top: -2px;
        }
      }
      a {
        width: 20px;
        height: 20px;
        display: inline-block;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/*------------------------------------------------------*/
/* Scroll Top
/*------------------------------------------------------*/
#scroll-top {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 42px;
  width: 42px;
  z-index: 9999;
  line-height: 3em;
  background: #67c9e0 url("../images/scroll-top.png") center center no-repeat;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border-radius: 50px;

  i {
    display: none;
  }

  &:hover {
    background-color: #52abc0;
  }
}