// link colors
@medical-link-color: #3a3c41;
@medical-link-hover-color: #f15b5a;

// heading and text colors
@medical-heading-color: #3a3c41;
@medical-text-color: #7b7d85;

// read more button colors
@medical-read-more-bg: #67c9e0;
@medical-read-more-hover-bg: #f15b5a;

// button bg colors
@medical-btn-bg: #3a3c41;
@medical-btn-hover-bg: #f15b5a;

// border colors
@medical-field-border-color: #dcdee4;

// blue heading colors
@medical-blue-heading-color: #66c9e0;
@medical-blue-heading-hover-color: #65a1b0;

// blue button background colors
@medical-blue-btn-color: #66c9e0;
//@medical-blue-btn-hover-color:;

// footer colors
@medical-footer-heading-color: #f0f5f7;
@medical-footer-text-color: #9ba0aa;
@medical-footer-link-color: #B5BAC6;
@medical-footer-link-hover-color: #CBD1DE;