/*------------------------------------------------------*/
/*  WooCommerce Shop - Styles for product with in loop
/*------------------------------------------------------*/
.shop-page {
  padding: 50px 0;
}

.woocommerce-store-notice, p.demo_store {
  background-color: @medical-read-more-hover-bg;
}

.select2-container {

  &--default {

    .select2-search--dropdown .select2-search__field {
      border-color: @medical-field-border-color;
    }

    .select2-selection--single {
      border-radius: 0;
      border-color: @medical-field-border-color;

      .select2-selection__rendered {
        line-height: 38px;
      }

      .select2-selection__arrow {
        height: 40px;
        width: 22px;
      }
    }

    .select2-results__option[aria-selected=true] {
      background-color: @medical-btn-hover-bg;
      color: #fff;
    }

    .select2-results__option--highlighted[aria-selected] {
      background-color: @medical-blue-heading-color;
    }
  }

  .select2-selection--single {
    height: 40px;

    &:focus {
      outline: none;
    }

    .select2-selection__rendered {
      padding-left: 10px;
      padding-right: 24px;
    }
  }
}

.select2-dropdown {
  border-color: @medical-field-border-color;
  border-radius: 0;

  li {

    &:focus {
      outline: none;
    }
  }
}

.select2-results__option {
  padding-left: 10px;
  padding-right: 10px;
}

.select2-container {

  .select2-choice {
    border: 1px solid @medical-field-border-color;
    border-radius: 0;
    padding: 6px 10px;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li,
.select2-container .select2-selection--single {
  margin: 0;
}

.woocommerce {

  .woocommerce-result-count {
    margin-top: 7px;
  }

  .woocommerce-ordering {
    margin-bottom: 25px;

    select {
      border: 1px solid @medical-field-border-color;
      padding: 3px;
      background-color: #fff;
    }
  }
}

.woocommerce-ordering .select2-container {
  width: 240px !important;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
  background: #fff;
  text-align: center;
  padding-bottom: 20px;

  @media only screen and (max-width: 560px) {
    width: 100%;
  }
}

.woocommerce ul.products li.product {

  .price {
    margin-bottom: 0;
    font-size: 14px;
  }

  .added {
    display: none;
  }

  .price del {
    display: inline-block;
  }

  h3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  mark {
    color: @medical-heading-color;
    background-color: transparent;
  }

  .star-rating {
    margin-right: auto;
    margin-left: auto;
    line-height: 12px;
    height: 12px;
  }

  .read-more,
  .added_to_cart {
    margin-top: 10px;
  }

  .added_to_cart {
    line-height: 1;
  }
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
  border: none;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  background-color: #fff;
  font-size: 16px;
  line-height: 22px;
  color: @medical-heading-color;
  margin: 0 0 8px 8px;
  font-weight: 700;
  padding: 10px 20px;
  &.current,
  &:hover {
    background-color: @medical-read-more-bg;
    color: #fff;
  }
}

.woocommerce span.onsale {
  line-height: 3.0em;
  background-color: @medical-btn-hover-bg;
  color: #fff;
}

.woocommerce.widget {

  .select2-container {
    width: 100% !important;
  }
}

.select2-container--default .select2-selection--multiple {
  border-radius: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li,
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
  border-radius: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 5px;
}

.woocommerce .widget_price_filter {

  .price_label {
    margin-top: 1rem;
  }
}

.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
  border-top: none;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
  border-color: @medical-field-border-color;
  margin: 0;
  padding: 12px 0 10px 30px;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
  top: 10px;
}

.woocommerce ul.product_list_widget li {
  border-color: @medical-field-border-color;
  padding: 12px 0;
  &:first-child {
    border-top-width: 1px;
    border-top-style: solid;
  }
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  width: 64px;
  border: 2px solid #fff;
  &:hover {
    border-color: @medical-field-border-color;
  }
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
  border-top: 2px solid @medical-field-border-color;
  border-bottom: 2px solid @medical-field-border-color;
  padding: 8px 10px;
  color: @medical-heading-color;
  margin-bottom: 15px;
}

.woocommerce a.remove {
  line-height: 0.91em;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: @medical-read-more-bg;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: @medical-btn-bg;
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
  margin: 2px 0;
}

.woocommerce .star-rating:before,
.woocommerce .star-rating span:before {
  color: @medical-read-more-bg;
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  border: none;
  padding-left: 0;
}

.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
  padding: 3px 3px 3px 0;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.woocommerce ul.cart_list li dl dd p,
.woocommerce ul.product_list_widget li dl dd p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.woocommerce .widget_layered_nav_filters ul li {
  margin: 0 10px 0 0;
  border: none;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
  top: 1em;
}

/*------------------------------------------------------*/
/*  WooCommerce Shop - Product Single Page
/*------------------------------------------------------*/
.woocommerce div.product div.images {
  margin-bottom: 30px;
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin-top: 30px;
}

.woocommerce div.product form.cart .read-more {
  border: none;
}

.woocommerce div.product form.cart .variations select {
  border: 1px solid @medical-field-border-color;
  padding: 3px;
  background-color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  background: transparent;
  padding: 0;
  margin: 0;
  border-left: 1px solid #dcdee4;
  &:before {
    border-color: #dcdee4;
  }
  li {
    border-color: #dcdee4;
    border-radius: 0;
    &:before,
    &:after {
      display: none;
    }
    a {
      padding: 10px 0;
    }
  }
}

.woocommerce div.product .woocommerce-tabs .panel {
  margin: 0;
  padding: 20px 30px;
  border: 1px solid @medical-field-border-color;
  border-top: none;
  border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist {
  padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
  width: 48px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
  margin-left: 64px;
  border-radius: 0;
  border-color: @medical-field-border-color;
}

.woocommerce #reviews h3 {
  margin: 15px 0;
}

.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce a.added_to_cart,
.woocommerce a.button,
.woocommerce-widget-layered-nav-dropdown__submit,
.woocommerce button.button,
.woocommerce button.button.disabled,
.woocommerce input.button,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit,
.woocommerce #respond input[type="submit"] {
  padding: 14px 25px 15px;
  font-weight: 700;
  border-radius: 0;
  border: none;

  &:hover {
    background-color: @medical-btn-hover-bg;
    color: #fff;
  }

  &:focus {
    outline: none;
  }
}

.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce a.added_to_cart,
.woocommerce a.button,
.woocommerce-widget-layered-nav-dropdown__submit,
.woocommerce button.button,
.woocommerce button.button.disabled,
.woocommerce input.button,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit,
.woocommerce #respond input[type="submit"] {
  background-color: @medical-btn-bg;
  color: #fff;
}

.woocommerce div.product form.cart .reset_variations {
  margin: 0 10px;
}

.woocommerce ul.products li.product .button {
  background-color: @medical-read-more-bg;
  color: #fff;
  margin-bottom: 5px;

  &:hover {
    background-color: @medical-read-more-hover-bg;
    color: #fff;
  }
}

.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product {
  width: 22.1%;
  margin-bottom: 20px;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
  background-color: #fff;
}

.woocommerce .woocommerce-message {
  border-top-color: @medical-link-hover-color;
}

.woocommerce div.product .product_title,
.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 15px;
}

.woocommerce .related.products,
.woocommerce .upsells.products {

  h3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  margin-bottom: 15px;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
  display: inline-block;
  margin: 0 10px 0 0;
}

.woocommerce div.product form.cart {

  .select2-container {
    width: 80% !important;
  }
}

.woocommerce div.product form.cart .variations {
  background: transparent;
  margin-bottom: 23px;

  tbody tr {
    border: none;
    td {
      padding: 0 !important; //@todo: these styles needs improvements
    }
    td.label {
      label {
        margin: 10px 0;
      }
    }
  }
}

.woocommerce div.product form.cart .variations_button {
  margin-top: 10px;
}

.woocommerce .product_meta {
  border-top: 1px solid @medical-field-border-color;
  > span {
    display: block;
    padding: 10px 10px;
    border-bottom: 1px solid @medical-field-border-color;
  }
}

.woocommerce table.shop_attributes {
  background: transparent;
  border-collapse: collapse;
  tr {

  }
  th,
  td {
    border: 1px solid @medical-field-border-color;
    padding: 10px;
    p {
      padding: 0;
      margin: 0;
    }
  }
}

.woocommerce #review_form #respond .stars {
  display: inline-block;
  margin: 10px 10px 0;
  vertical-align: middle;
}

.woocommerce #reviews #comment {
  height: 150px;
}

/*------------------------------------------------------*/
/*  WooCommerce Shop - Cart Page
/*------------------------------------------------------*/
.woocommerce table.cart {
  border: none;
  border-collapse: collapse;
  border-radius: 0;
  background: transparent;
}

.woocommerce table.cart thead {
  background: transparent;
  border-bottom: 2px solid @medical-field-border-color;
}

.woocommerce table.cart thead tr th {
  border: none;
  color: @headings-color;
}

.entry-content table tbody tr:first-child {
  border-color: @medical-field-border-color;
}

.entry-content table tbody tr {
  border-color: @medical-field-border-color;
}

.woocommerce table.shop_table td {
  border: none;
  padding: 10px;

  &.actions {
    padding-left: 0;
    padding-right: 0;
  }

  &.woocommerce-orders-table__cell-order-actions {

    a {
      margin: 1px;
      padding: 1px 5px;
      background-color: transparent;
      color: #000;
    }
  }
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  width: 23%;
}

.woocommerce-account .woocommerce-MyAccount-content {
  width: 74%;
}

.woocommerce-cart table.cart img {
  width: 48px;
  border: 3px solid #fff;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
  width: auto;
  padding: 13px 10px;
  margin: 0 5px 0 0;
  border-color: @medical-field-border-color;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
  width: 100%;
  background: transparent;
  border: none;
  border-collapse: collapse;
  border-top: 2px solid @medical-field-border-color;
  border-bottom: 2px solid @medical-field-border-color;
}

.woocommerce-cart .cart-collaterals p {
  margin: 0;
}

.woocommerce-cart .cart-collaterals .shipping-calculator-form p {
  margin: 6px 0;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
  padding: 10px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
  border: none;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background-color: @medical-read-more-bg;
  &:hover {
    background-color: @medical-read-more-hover-bg;
  }
}

.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
  h2 {
    font-size: 21px;
  }
}

.woocommerce td.product-name dl.variation dt,
.woocommerce td.product-name dl.variation dd {
  padding: 3px 3px 3px 0;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.woocommerce td.product-name dl.variation dt p,
.woocommerce td.product-name dl.variation dd p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

#calc_shipping_country_field {

  .select2-container {

    @media ( max-width: 768px) {
      width: 100% !important;
      text-align: left;
    }

    @media ( min-width: 769px) {
      min-width: 220px;
    }
  }
}

//.woocommerce table.shop_table:not(.woocommerce-orders-table) thead th {
//  min-width: 160px;
//}

.wcppec-checkout-buttons__separator {
  margin-bottom: 15px;
}

#add_payment_method table.cart .product-thumbnail,
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail {
  min-width: 68px;
}

.woocommerce-cart table.cart .product-remove,
#add_payment_method table.cart .product-remove,
.woocommerce-checkout table.cart .product-thumbnail {
  min-width: 20px;
}

.woocommerce-MyAccount-navigation {

  ul {
    list-style: none;
    padding-left: 0;
  }

  ul li {
    margin-top: 0;
    padding-bottom: 1rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #dde1e3;

    .children {
      margin-top: 1rem;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/*------------------------------------------------------*/
/*  WooCommerce Shop - Checkout Page
/*------------------------------------------------------*/
.woocommerce .woocommerce-info {
  border-top-color: #66c9e0;
  &:before {
    color: #66c9e0;
  }
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
  padding: 1em 45px;
}

.woocommerce .woocommerce-error li,
.woocommerce .woocommerce-info li,
.woocommerce .woocommerce-message li {
  margin: 0;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login, .woocommerce form.register {
  border-radius: 0;
  border-color: @medical-field-border-color;
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
  border-color: @medical-blue-heading-color;
}

.form-row {
  .inline {
    margin: 0 10px;
  }
}

.woocommerce form .form-row,
.woocommerce-page form .form-row {

  .checkbox {
    padding-left: 0;

    input[type="checkbox"] {
      float: none;
    }
  }
}

.woocommerce-checkout #ship-to-different-address .input-checkbox {
  margin-right: 10px;
  float: none;
}

.woocommerce-checkout #ship-to-different-address {
  label.checkbox {
    display: inline;
    margin: 0;
    padding: 0;
    min-height: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  .input-checkbox {
    position: relative;
    top: -3px;
    margin-left: 10px;
    cursor: pointer;
  }
}

.woocommerce-checkout #order_comments {
  height: 10em;
}

.woocommerce table.shop_table {
  border-radius: 0;
  background: transparent;
  border: none;
  border-collapse: collapse;
  &.customer_details {
    border-top: 2px solid @medical-field-border-color;
    border-bottom: 2px solid @medical-field-border-color;
  }
  thead {
    background: transparent;
    tr {
      border-bottom: 2px solid @medical-field-border-color;
    }
    th {
      border: none;
      color: @headings-color;
    }
  }
  tbody {
    th {
      border-color: @medical-field-border-color;
    }
  }
  tfoot {
    border-top: 2px solid @medical-field-border-color;
    border-bottom: 2px solid @medical-field-border-color;
    td {
      border-color: @medical-field-border-color;
    }
    th {
      border-color: @medical-field-border-color;
    }
  }
}

.woocommerce .order_details li {
  color: @medical-heading-color;
}

.woocommerce .addresses address {
  background: #f3f8fa;
  padding: 20px;
}

.woocommerce-checkout #payment {
  background: #fff;
  border-radius: 0;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
  background-color: @medical-blue-heading-color;
  color: #fff;
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
  border-bottom-color: @medical-blue-heading-color;
}

/*------------------------------------------------------*/
/*  WooCommerce Shop - Responsive Styles
/*------------------------------------------------------*/
@media ( max-width: 768px ) {
  .woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 48%;
  }
}

@media ( min-width: 480px ) and ( max-width: 768px ) {
  .woocommerce .related ul li.product,
  .woocommerce .related ul.products li.product,
  .woocommerce .upsells.products ul li.product,
  .woocommerce .upsells.products ul.products li.product,
  .woocommerce-page .related ul li.product,
  .woocommerce-page .related ul.products li.product,
  .woocommerce-page .upsells.products ul li.product,
  .woocommerce-page .upsells.products ul.products li.product,
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: 48%;
    margin: 0 0 25px;
  }
}

@media ( max-width: 479px ) {
  .woocommerce .related ul li.product,
  .woocommerce .related ul.products li.product,
  .woocommerce .upsells.products ul li.product,
  .woocommerce .upsells.products ul.products li.product,
  .woocommerce-page .related ul li.product,
  .woocommerce-page .related ul.products li.product,
  .woocommerce-page .upsells.products ul li.product,
  .woocommerce-page .upsells.products ul.products li.product,
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: 100%;
    margin: 0 0 25px;
  }

  .woocommerce div.product .woocommerce-tabs ul.tabs li {
    display: block;
    width: 99%;
  }

  .woocommerce .order_details li {
    float: none;
    border: none;
    margin-right: 0;
    padding-right: 0;
  }
}